{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame-925001",
      "type": "frame",
      "x": 40,
      "y": 40,
      "width": 1580,
      "height": 820,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 926001,
      "version": 1,
      "versionNonce": 927001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "01 Overview"
    },
    {
      "id": "frame-925002",
      "type": "frame",
      "x": 40,
      "y": 960,
      "width": 1580,
      "height": 920,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 926002,
      "version": 1,
      "versionNonce": 927002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "02 Estimation Inputs"
    },
    {
      "id": "frame-925003",
      "type": "frame",
      "x": 40,
      "y": 1980,
      "width": 1580,
      "height": 1020,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 926003,
      "version": 1,
      "versionNonce": 927003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "03 Daily Storage Math"
    },
    {
      "id": "frame-925004",
      "type": "frame",
      "x": 40,
      "y": 3130,
      "width": 1580,
      "height": 920,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 926004,
      "version": 1,
      "versionNonce": 927004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "04 Interview Answer"
    },
    {
      "id": "text-925005",
      "type": "text",
      "x": 95,
      "y": 95,
      "width": 980,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925001",
      "roundness": null,
      "seed": 926005,
      "version": 1,
      "versionNonce": 927005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Capacity Planning: YouTube Daily Storage",
      "fontSize": 38,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capacity Planning: YouTube Daily Storage",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "text-925006",
      "type": "text",
      "x": 98,
      "y": 158,
      "width": 820,
      "height": 46,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925001",
      "roundness": null,
      "seed": 926006,
      "version": 1,
      "versionNonce": 927006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Estimate daily storage from upload rate, video size,\nencoded outputs, and durability overhead.",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimate daily storage from upload rate, video size,\nencoded outputs, and durability overhead.",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "rectangle-925007",
      "type": "rectangle",
      "x": 1115,
      "y": 90,
      "width": 390,
      "height": 170,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925001",
      "roundness": {
        "type": 3
      },
      "seed": 926007,
      "version": 1,
      "versionNonce": 927007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925008",
      "type": "text",
      "x": 1140,
      "y": 118,
      "width": 330,
      "height": 96,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925001",
      "roundness": null,
      "seed": 926008,
      "version": 1,
      "versionNonce": 927008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Status: Complete\nCategory: Capacity Planning\nLevel: Beginner\nPrerequisites: storage units, bandwidth",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status: Complete\nCategory: Capacity Planning\nLevel: Beginner\nPrerequisites: storage units, bandwidth",
      "lineHeight": 1.25,
      "baseline": 91
    },
    {
      "id": "rectangle-925009",
      "type": "rectangle",
      "x": 95,
      "y": 305,
      "width": 160,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925001",
      "roundness": {
        "type": 3
      },
      "seed": 926009,
      "version": 1,
      "versionNonce": 927009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925010",
      "type": "text",
      "x": 111,
      "y": 316,
      "width": 128,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925001",
      "roundness": null,
      "seed": 926010,
      "version": 1,
      "versionNonce": 927010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Overview",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-925011",
      "type": "rectangle",
      "x": 280,
      "y": 305,
      "width": 160,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925001",
      "roundness": {
        "type": 3
      },
      "seed": 926011,
      "version": 1,
      "versionNonce": 927011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925012",
      "type": "text",
      "x": 296,
      "y": 316,
      "width": 128,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925001",
      "roundness": null,
      "seed": 926012,
      "version": 1,
      "versionNonce": 927012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Inputs",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-925013",
      "type": "rectangle",
      "x": 465,
      "y": 305,
      "width": 160,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925001",
      "roundness": {
        "type": 3
      },
      "seed": 926013,
      "version": 1,
      "versionNonce": 927013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925014",
      "type": "text",
      "x": 481,
      "y": 316,
      "width": 128,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925001",
      "roundness": null,
      "seed": 926014,
      "version": 1,
      "versionNonce": 927014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Math",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Math",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-925015",
      "type": "rectangle",
      "x": 650,
      "y": 305,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925001",
      "roundness": {
        "type": 3
      },
      "seed": 926015,
      "version": 1,
      "versionNonce": 927015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925016",
      "type": "text",
      "x": 666,
      "y": 316,
      "width": 138,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925001",
      "roundness": null,
      "seed": 926016,
      "version": 1,
      "versionNonce": 927016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Answer",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-925017",
      "type": "rectangle",
      "x": 95,
      "y": 415,
      "width": 660,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925001",
      "roundness": {
        "type": 3
      },
      "seed": 926017,
      "version": 1,
      "versionNonce": 927017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925018",
      "type": "text",
      "x": 119,
      "y": 437,
      "width": 612,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925001",
      "roundness": null,
      "seed": 926018,
      "version": 1,
      "versionNonce": 927018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "One-line idea",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One-line idea",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-925019",
      "type": "text",
      "x": 119,
      "y": 481,
      "width": 612,
      "height": 144,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925001",
      "roundness": null,
      "seed": 926019,
      "version": 1,
      "versionNonce": 927019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Daily storage = upload rate x time\nx average stored size x overhead.\n\nThe final number is less important\nthan clear assumptions and units.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily storage = upload rate x time\nx average stored size x overhead.\n\nThe final number is less important\nthan clear assumptions and units.",
      "lineHeight": 1.25,
      "baseline": 139
    },
    {
      "id": "rectangle-925020",
      "type": "rectangle",
      "x": 850,
      "y": 415,
      "width": 660,
      "height": 230,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925001",
      "roundness": {
        "type": 3
      },
      "seed": 926020,
      "version": 1,
      "versionNonce": 927020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925021",
      "type": "text",
      "x": 874,
      "y": 437,
      "width": 612,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925001",
      "roundness": null,
      "seed": 926021,
      "version": 1,
      "versionNonce": 927021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Mental model",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mental model",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-925022",
      "type": "text",
      "x": 874,
      "y": 481,
      "width": 612,
      "height": 144,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925001",
      "roundness": null,
      "seed": 926022,
      "version": 1,
      "versionNonce": 927022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Think like a warehouse planner.\nNew boxes arrive every minute.\nEach box has a size. The warehouse\nkeeps extra copies for durability.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Think like a warehouse planner.\nNew boxes arrive every minute.\nEach box has a size. The warehouse\nkeeps extra copies for durability.",
      "lineHeight": 1.25,
      "baseline": 139
    },
    {
      "id": "text-925023",
      "type": "text",
      "x": 95,
      "y": 705,
      "width": 1200,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925001",
      "roundness": null,
      "seed": 926023,
      "version": 1,
      "versionNonce": 927023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Main takeaway: 500 hours/minute becomes 720,000 video-hours/day.\nWith realistic encoding and durability assumptions, that is several PB/day.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main takeaway: 500 hours/minute becomes 720,000 video-hours/day.\nWith realistic encoding and durability assumptions, that is several PB/day.",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "id": "text-925024",
      "type": "text",
      "x": 95,
      "y": 1015,
      "width": 1020,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925002",
      "roundness": null,
      "seed": 926024,
      "version": 1,
      "versionNonce": 927024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Start With Assumptions, Not Magic Numbers",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start With Assumptions, Not Magic Numbers",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "text-925025",
      "type": "text",
      "x": 98,
      "y": 1075,
      "width": 850,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925002",
      "roundness": null,
      "seed": 926025,
      "version": 1,
      "versionNonce": 927025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Every estimate should say where the number came from,\nor that it is an explicit assumption.",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every estimate should say where the number came from,\nor that it is an explicit assumption.",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "id": "rectangle-925026",
      "type": "rectangle",
      "x": 95,
      "y": 1160,
      "width": 430,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925002",
      "roundness": {
        "type": 3
      },
      "seed": 926026,
      "version": 1,
      "versionNonce": 927026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925027",
      "type": "text",
      "x": 119,
      "y": 1182,
      "width": 382,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925002",
      "roundness": null,
      "seed": 926027,
      "version": 1,
      "versionNonce": 927027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "1. Upload rate",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Upload rate",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-925028",
      "type": "text",
      "x": 119,
      "y": 1226,
      "width": 382,
      "height": 164,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925002",
      "roundness": null,
      "seed": 926028,
      "version": 1,
      "versionNonce": 927028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Publicly cited estimate:\n500+ hours uploaded per minute.\n\nUse 500 h/min for clean\ninterview math.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publicly cited estimate:\n500+ hours uploaded per minute.\n\nUse 500 h/min for clean\ninterview math.",
      "lineHeight": 1.25,
      "baseline": 159
    },
    {
      "id": "rectangle-925029",
      "type": "rectangle",
      "x": 575,
      "y": 1160,
      "width": 430,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925002",
      "roundness": {
        "type": 3
      },
      "seed": 926029,
      "version": 1,
      "versionNonce": 927029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925030",
      "type": "text",
      "x": 599,
      "y": 1182,
      "width": 382,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925002",
      "roundness": null,
      "seed": 926030,
      "version": 1,
      "versionNonce": 927030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "2. Time window",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Time window",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-925031",
      "type": "text",
      "x": 599,
      "y": 1226,
      "width": 382,
      "height": 164,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925002",
      "roundness": null,
      "seed": 926031,
      "version": 1,
      "versionNonce": 927031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "1 day = 24 hours\n1 hour = 60 minutes\n\nHours/day = 500 x 60 x 24\n= 720,000 video-hours/day",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 day = 24 hours\n1 hour = 60 minutes\n\nHours/day = 500 x 60 x 24\n= 720,000 video-hours/day",
      "lineHeight": 1.25,
      "baseline": 159
    },
    {
      "id": "rectangle-925032",
      "type": "rectangle",
      "x": 1055,
      "y": 1160,
      "width": 430,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925002",
      "roundness": {
        "type": 3
      },
      "seed": 926032,
      "version": 1,
      "versionNonce": 927032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925033",
      "type": "text",
      "x": 1079,
      "y": 1182,
      "width": 382,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925002",
      "roundness": null,
      "seed": 926033,
      "version": 1,
      "versionNonce": 927033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "3. Size per hour",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Size per hour",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-925034",
      "type": "text",
      "x": 1079,
      "y": 1226,
      "width": 382,
      "height": 164,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925002",
      "roundness": null,
      "seed": 926034,
      "version": 1,
      "versionNonce": 927034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Depends on resolution, codec,\nbitrate, and creator mix.\n\nUse scenarios:\n2 GB/h, 5 GB/h, 10 GB/h",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depends on resolution, codec,\nbitrate, and creator mix.\n\nUse scenarios:\n2 GB/h, 5 GB/h, 10 GB/h",
      "lineHeight": 1.25,
      "baseline": 159
    },
    {
      "id": "rectangle-925035",
      "type": "rectangle",
      "x": 95,
      "y": 1475,
      "width": 430,
      "height": 250,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925002",
      "roundness": {
        "type": 3
      },
      "seed": 926035,
      "version": 1,
      "versionNonce": 927035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925036",
      "type": "text",
      "x": 119,
      "y": 1497,
      "width": 382,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925002",
      "roundness": null,
      "seed": 926036,
      "version": 1,
      "versionNonce": 927036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "4. Stored versions",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Stored versions",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-925037",
      "type": "text",
      "x": 119,
      "y": 1541,
      "width": 382,
      "height": 164,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925002",
      "roundness": null,
      "seed": 926037,
      "version": 1,
      "versionNonce": 927037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "YouTube stores more than\none uploaded file.\n\nVideos become multiple renditions:\n144p, 360p, 720p, 1080p, audio.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YouTube stores more than\none uploaded file.\n\nVideos become multiple renditions:\n144p, 360p, 720p, 1080p, audio.",
      "lineHeight": 1.25,
      "baseline": 159
    },
    {
      "id": "rectangle-925038",
      "type": "rectangle",
      "x": 575,
      "y": 1475,
      "width": 430,
      "height": 250,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925002",
      "roundness": {
        "type": 3
      },
      "seed": 926038,
      "version": 1,
      "versionNonce": 927038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925039",
      "type": "text",
      "x": 599,
      "y": 1497,
      "width": 382,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925002",
      "roundness": null,
      "seed": 926039,
      "version": 1,
      "versionNonce": 927039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "5. Durability overhead",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Durability overhead",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-925040",
      "type": "text",
      "x": 599,
      "y": 1541,
      "width": 382,
      "height": 164,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925002",
      "roundness": null,
      "seed": 926040,
      "version": 1,
      "versionNonce": 927040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Production storage must survive\nmachine and disk failures.\n\nReplication or erasure coding\nadds extra storage overhead.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production storage must survive\nmachine and disk failures.\n\nReplication or erasure coding\nadds extra storage overhead.",
      "lineHeight": 1.25,
      "baseline": 159
    },
    {
      "id": "rectangle-925041",
      "type": "rectangle",
      "x": 1055,
      "y": 1475,
      "width": 430,
      "height": 250,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925002",
      "roundness": {
        "type": 3
      },
      "seed": 926041,
      "version": 1,
      "versionNonce": 927041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925042",
      "type": "text",
      "x": 1079,
      "y": 1497,
      "width": 382,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925002",
      "roundness": null,
      "seed": 926042,
      "version": 1,
      "versionNonce": 927042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "6. Retention policy",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Retention policy",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-925043",
      "type": "text",
      "x": 1079,
      "y": 1541,
      "width": 382,
      "height": 164,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925002",
      "roundness": null,
      "seed": 926043,
      "version": 1,
      "versionNonce": 927043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Some videos may be deleted,\nblocked, deduplicated, or moved\nto cold tiers.\n\nEstimate gross new storage first.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some videos may be deleted,\nblocked, deduplicated, or moved\nto cold tiers.\n\nEstimate gross new storage first.",
      "lineHeight": 1.25,
      "baseline": 159
    },
    {
      "id": "text-925044",
      "type": "text",
      "x": 95,
      "y": 1810,
      "width": 1100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925002",
      "roundness": null,
      "seed": 926044,
      "version": 1,
      "versionNonce": 927044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Good estimate: \u201cI will assume X. If X changes, the answer scales linearly.\u201d",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good estimate: \u201cI will assume X. If X changes, the answer scales linearly.\u201d",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "text-925045",
      "type": "text",
      "x": 95,
      "y": 2035,
      "width": 620,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926045,
      "version": 1,
      "versionNonce": 927045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Daily Storage Math",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Storage Math",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "text-925046",
      "type": "text",
      "x": 98,
      "y": 2098,
      "width": 780,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926046,
      "version": 1,
      "versionNonce": 927046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Use one equation, then compute low / middle / high scenarios.",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use one equation, then compute low / middle / high scenarios.",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "rectangle-925047",
      "type": "rectangle",
      "x": 95,
      "y": 2210,
      "width": 215,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": {
        "type": 3
      },
      "seed": 926047,
      "version": 1,
      "versionNonce": 927047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925048",
      "type": "text",
      "x": 113,
      "y": 2230,
      "width": 179,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926048,
      "version": 1,
      "versionNonce": 927048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Upload rate",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload rate",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "text-925049",
      "type": "text",
      "x": 113,
      "y": 2265,
      "width": 179,
      "height": 38,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926049,
      "version": 1,
      "versionNonce": 927049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "500 h/min",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500 h/min",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "rectangle-925050",
      "type": "rectangle",
      "x": 365,
      "y": 2210,
      "width": 215,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": {
        "type": 3
      },
      "seed": 926050,
      "version": 1,
      "versionNonce": 927050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925051",
      "type": "text",
      "x": 383,
      "y": 2230,
      "width": 179,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926051,
      "version": 1,
      "versionNonce": 927051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Minutes/day",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minutes/day",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "text-925052",
      "type": "text",
      "x": 383,
      "y": 2265,
      "width": 179,
      "height": 38,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926052,
      "version": 1,
      "versionNonce": 927052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "1,440 min/day",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,440 min/day",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "rectangle-925053",
      "type": "rectangle",
      "x": 635,
      "y": 2210,
      "width": 215,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": {
        "type": 3
      },
      "seed": 926053,
      "version": 1,
      "versionNonce": 927053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925054",
      "type": "text",
      "x": 653,
      "y": 2230,
      "width": 179,
      "height": 22,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926054,
      "version": 1,
      "versionNonce": 927054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Video-hours/day",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video-hours/day",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "text-925055",
      "type": "text",
      "x": 653,
      "y": 2265,
      "width": 179,
      "height": 38,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926055,
      "version": 1,
      "versionNonce": 927055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "720,000 h/day",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "720,000 h/day",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "rectangle-925056",
      "type": "rectangle",
      "x": 930,
      "y": 2210,
      "width": 215,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": {
        "type": 3
      },
      "seed": 926056,
      "version": 1,
      "versionNonce": 927056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925057",
      "type": "text",
      "x": 948,
      "y": 2230,
      "width": 179,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926057,
      "version": 1,
      "versionNonce": 927057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Avg size",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avg size",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "text-925058",
      "type": "text",
      "x": 948,
      "y": 2265,
      "width": 179,
      "height": 38,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926058,
      "version": 1,
      "versionNonce": 927058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "2-10 GB/hour",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2-10 GB/hour",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "rectangle-925059",
      "type": "rectangle",
      "x": 1225,
      "y": 2210,
      "width": 215,
      "height": 110,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": {
        "type": 3
      },
      "seed": 926059,
      "version": 1,
      "versionNonce": 927059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925060",
      "type": "text",
      "x": 1243,
      "y": 2230,
      "width": 179,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926060,
      "version": 1,
      "versionNonce": 927060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Overhead",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overhead",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "text-925061",
      "type": "text",
      "x": 1243,
      "y": 2265,
      "width": 179,
      "height": 38,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926061,
      "version": 1,
      "versionNonce": 927061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "1.5x-3x",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.5x-3x",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "arrow-925062",
      "type": "arrow",
      "x": 328,
      "y": 2265,
      "width": 17,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926062,
      "version": 1,
      "versionNonce": 927062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-925063",
      "type": "arrow",
      "x": 598,
      "y": 2265,
      "width": 17,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926063,
      "version": 1,
      "versionNonce": 927063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-925064",
      "type": "arrow",
      "x": 868,
      "y": 2265,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926064,
      "version": 1,
      "versionNonce": 927064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-925065",
      "type": "arrow",
      "x": 1163,
      "y": 2265,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926065,
      "version": 1,
      "versionNonce": 927065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-925066",
      "type": "rectangle",
      "x": 110,
      "y": 2400,
      "width": 1360,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": {
        "type": 3
      },
      "seed": 926066,
      "version": 1,
      "versionNonce": 927066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925067",
      "type": "text",
      "x": 145,
      "y": 2435,
      "width": 1290,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926067,
      "version": 1,
      "versionNonce": 927067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "daily durable storage = 500 h/min x 1,440 min/day x avg GB/h x overhead",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "daily durable storage = 500 h/min x 1,440 min/day x avg GB/h x overhead",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "text-925068",
      "type": "text",
      "x": 95,
      "y": 2550,
      "width": 340,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926068,
      "version": 1,
      "versionNonce": 927068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Scenario range",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario range",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "rectangle-925069",
      "type": "rectangle",
      "x": 95,
      "y": 2605,
      "width": 430,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": {
        "type": 3
      },
      "seed": 926069,
      "version": 1,
      "versionNonce": 927069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925070",
      "type": "text",
      "x": 119,
      "y": 2627,
      "width": 382,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926070,
      "version": 1,
      "versionNonce": 927070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Low",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-925071",
      "type": "text",
      "x": 119,
      "y": 2670,
      "width": 382,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926071,
      "version": 1,
      "versionNonce": 927071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "720k x 2 GB = 1.44 PB/day\n1.5x overhead = 2.16 PB/day",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "720k x 2 GB = 1.44 PB/day\n1.5x overhead = 2.16 PB/day",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "id": "rectangle-925072",
      "type": "rectangle",
      "x": 575,
      "y": 2605,
      "width": 430,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": {
        "type": 3
      },
      "seed": 926072,
      "version": 1,
      "versionNonce": 927072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925073",
      "type": "text",
      "x": 599,
      "y": 2627,
      "width": 382,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926073,
      "version": 1,
      "versionNonce": 927073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Middle",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middle",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-925074",
      "type": "text",
      "x": 599,
      "y": 2670,
      "width": 382,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926074,
      "version": 1,
      "versionNonce": 927074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "720k x 5 GB = 3.60 PB/day\n2x overhead = 7.20 PB/day",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "720k x 5 GB = 3.60 PB/day\n2x overhead = 7.20 PB/day",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "id": "rectangle-925075",
      "type": "rectangle",
      "x": 1055,
      "y": 2605,
      "width": 430,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": {
        "type": 3
      },
      "seed": 926075,
      "version": 1,
      "versionNonce": 927075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925076",
      "type": "text",
      "x": 1079,
      "y": 2627,
      "width": 382,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926076,
      "version": 1,
      "versionNonce": 927076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "High",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-925077",
      "type": "text",
      "x": 1079,
      "y": 2670,
      "width": 382,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926077,
      "version": 1,
      "versionNonce": 927077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "720k x 10 GB = 7.20 PB/day\n3x overhead = 21.60 PB/day",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "720k x 10 GB = 7.20 PB/day\n3x overhead = 21.60 PB/day",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "id": "rectangle-925078",
      "type": "rectangle",
      "x": 155,
      "y": 2810,
      "width": 250,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 88,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": {
        "type": 3
      },
      "seed": 926078,
      "version": 1,
      "versionNonce": 927078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925079",
      "type": "text",
      "x": 155,
      "y": 2858,
      "width": 250,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926079,
      "version": 1,
      "versionNonce": 927079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "~2 PB/day",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~2 PB/day",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "rectangle-925080",
      "type": "rectangle",
      "x": 625,
      "y": 2785,
      "width": 250,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 88,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": {
        "type": 3
      },
      "seed": 926080,
      "version": 1,
      "versionNonce": 927080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925081",
      "type": "text",
      "x": 625,
      "y": 2858,
      "width": 250,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926081,
      "version": 1,
      "versionNonce": 927081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "~7 PB/day",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~7 PB/day",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "rectangle-925082",
      "type": "rectangle",
      "x": 1095,
      "y": 2750,
      "width": 250,
      "height": 88,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 88,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": {
        "type": 3
      },
      "seed": 926082,
      "version": 1,
      "versionNonce": 927082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925083",
      "type": "text",
      "x": 1095,
      "y": 2858,
      "width": 250,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926083,
      "version": 1,
      "versionNonce": 927083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "~22 PB/day",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~22 PB/day",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "text-925084",
      "type": "text",
      "x": 95,
      "y": 2915,
      "width": 1320,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925003",
      "roundness": null,
      "seed": 926084,
      "version": 1,
      "versionNonce": 927084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Interview-safe answer: YouTube likely adds several PB/day.\nA broad estimate is roughly 2-20+ PB/day before cleanup.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interview-safe answer: YouTube likely adds several PB/day.\nA broad estimate is roughly 2-20+ PB/day before cleanup.",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "text-925085",
      "type": "text",
      "x": 95,
      "y": 3185,
      "width": 900,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": null,
      "seed": 926085,
      "version": 1,
      "versionNonce": 927085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "How To Explain This In An Interview",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How To Explain This In An Interview",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "text-925086",
      "type": "text",
      "x": 98,
      "y": 3245,
      "width": 900,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": null,
      "seed": 926086,
      "version": 1,
      "versionNonce": 927086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "The interviewer cares about assumptions, units, and trade-offs,\nnot a fake exact YouTube number.",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The interviewer cares about assumptions, units, and trade-offs,\nnot a fake exact YouTube number.",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "id": "rectangle-925087",
      "type": "rectangle",
      "x": 95,
      "y": 3330,
      "width": 445,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": {
        "type": 3
      },
      "seed": 926087,
      "version": 1,
      "versionNonce": 927087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925088",
      "type": "text",
      "x": 119,
      "y": 3352,
      "width": 397,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": null,
      "seed": 926088,
      "version": 1,
      "versionNonce": 927088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Clarify first",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clarify first",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-925089",
      "type": "text",
      "x": 119,
      "y": 3396,
      "width": 397,
      "height": 159,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": null,
      "seed": 926089,
      "version": 1,
      "versionNonce": 927089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Ask:\n- Raw upload or encoded outputs?\n- Include replicas / erasure coding?\n- Include thumbnails and metadata?\n- Gross ingest or net retained data?",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask:\n- Raw upload or encoded outputs?\n- Include replicas / erasure coding?\n- Include thumbnails and metadata?\n- Gross ingest or net retained data?",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "id": "rectangle-925090",
      "type": "rectangle",
      "x": 585,
      "y": 3330,
      "width": 445,
      "height": 245,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": {
        "type": 3
      },
      "seed": 926090,
      "version": 1,
      "versionNonce": 927090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925091",
      "type": "text",
      "x": 609,
      "y": 3352,
      "width": 397,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": null,
      "seed": 926091,
      "version": 1,
      "versionNonce": 927091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Then calculate",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Then calculate",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-925092",
      "type": "text",
      "x": 609,
      "y": 3396,
      "width": 397,
      "height": 159,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": null,
      "seed": 926092,
      "version": 1,
      "versionNonce": 927092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Say:\n- Upload rate: 500 h/min\n- Daily hours: 720k h/day\n- Avg stored size: scenario\n- Overhead: durability factor\n\nKeep units visible.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Say:\n- Upload rate: 500 h/min\n- Daily hours: 720k h/day\n- Avg stored size: scenario\n- Overhead: durability factor\n\nKeep units visible.",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "id": "rectangle-925093",
      "type": "rectangle",
      "x": 1075,
      "y": 3330,
      "width": 445,
      "height": 245,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": {
        "type": 3
      },
      "seed": 926093,
      "version": 1,
      "versionNonce": 927093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925094",
      "type": "text",
      "x": 1099,
      "y": 3352,
      "width": 397,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": null,
      "seed": 926094,
      "version": 1,
      "versionNonce": 927094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Then qualify",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Then qualify",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-925095",
      "type": "text",
      "x": 1099,
      "y": 3396,
      "width": 397,
      "height": 159,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": null,
      "seed": 926095,
      "version": 1,
      "versionNonce": 927095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Mention:\n- Codec mix changes answer\n- Multiple renditions add storage\n- Dedup/deletion can reduce growth\n- Cold storage is cheaper\n- CDN copies support hot videos",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mention:\n- Codec mix changes answer\n- Multiple renditions add storage\n- Dedup/deletion can reduce growth\n- Cold storage is cheaper\n- CDN copies support hot videos",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "id": "rectangle-925096",
      "type": "rectangle",
      "x": 105,
      "y": 3660,
      "width": 170,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": {
        "type": 3
      },
      "seed": 926096,
      "version": 1,
      "versionNonce": 927096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925097",
      "type": "text",
      "x": 117,
      "y": 3680,
      "width": 146,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": null,
      "seed": 926097,
      "version": 1,
      "versionNonce": 927097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Clarify\nscope",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clarify\nscope",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "rectangle-925098",
      "type": "rectangle",
      "x": 350,
      "y": 3660,
      "width": 170,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": {
        "type": 3
      },
      "seed": 926098,
      "version": 1,
      "versionNonce": 927098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925099",
      "type": "text",
      "x": 362,
      "y": 3680,
      "width": 146,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": null,
      "seed": 926099,
      "version": 1,
      "versionNonce": 927099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Pick\nassumptions",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pick\nassumptions",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "rectangle-925100",
      "type": "rectangle",
      "x": 610,
      "y": 3660,
      "width": 170,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": {
        "type": 3
      },
      "seed": 926100,
      "version": 1,
      "versionNonce": 927100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925101",
      "type": "text",
      "x": 622,
      "y": 3680,
      "width": 146,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": null,
      "seed": 926101,
      "version": 1,
      "versionNonce": 927101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Compute\nunits",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute\nunits",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "rectangle-925102",
      "type": "rectangle",
      "x": 870,
      "y": 3660,
      "width": 170,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": {
        "type": 3
      },
      "seed": 926102,
      "version": 1,
      "versionNonce": 927102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925103",
      "type": "text",
      "x": 882,
      "y": 3680,
      "width": 146,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": null,
      "seed": 926103,
      "version": 1,
      "versionNonce": 927103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Add\noverhead",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add\noverhead",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "rectangle-925104",
      "type": "rectangle",
      "x": 1130,
      "y": 3660,
      "width": 170,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": {
        "type": 3
      },
      "seed": 926104,
      "version": 1,
      "versionNonce": 927104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925105",
      "type": "text",
      "x": 1142,
      "y": 3680,
      "width": 146,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": null,
      "seed": 926105,
      "version": 1,
      "versionNonce": 927105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Give\nrange",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Give\nrange",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "arrow-925106",
      "type": "arrow",
      "x": 287,
      "y": 3698,
      "width": 43,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": null,
      "seed": 926106,
      "version": 1,
      "versionNonce": 927106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-925107",
      "type": "arrow",
      "x": 532,
      "y": 3698,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": null,
      "seed": 926107,
      "version": 1,
      "versionNonce": 927107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-925108",
      "type": "arrow",
      "x": 792,
      "y": 3698,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": null,
      "seed": 926108,
      "version": 1,
      "versionNonce": 927108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-925109",
      "type": "arrow",
      "x": 1052,
      "y": 3698,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": null,
      "seed": 926109,
      "version": 1,
      "versionNonce": 927109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-925110",
      "type": "rectangle",
      "x": 95,
      "y": 3825,
      "width": 1425,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": {
        "type": 3
      },
      "seed": 926110,
      "version": 1,
      "versionNonce": 927110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-925111",
      "type": "text",
      "x": 125,
      "y": 3850,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": null,
      "seed": 926111,
      "version": 1,
      "versionNonce": 927111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Final wording",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final wording",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "text-925112",
      "type": "text",
      "x": 125,
      "y": 3890,
      "width": 1350,
      "height": 48,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": null,
      "seed": 926112,
      "version": 1,
      "versionNonce": 927112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "\u201cI cannot know YouTube\u2019s exact internal storage. With 500 h/min uploaded, that is 720k video-hours/day. If average stored output is 5 GB/hour and durability overhead is 2x, that is roughly 7.2 PB/day. A reasonable range is several PB to 20+ PB/day.\u201d",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u201cI cannot know YouTube\u2019s exact internal storage. With 500 h/min uploaded, that is 720k video-hours/day. If average stored output is 5 GB/hour and durability overhead is 2x, that is roughly 7.2 PB/day. A reasonable range is several PB to 20+ PB/day.\u201d",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "text-925113",
      "type": "text",
      "x": 95,
      "y": 3988,
      "width": 1280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-925004",
      "roundness": null,
      "seed": 926113,
      "version": 1,
      "versionNonce": 927113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Do not overfit the estimate. Make assumptions explicit, compute cleanly, then explain what changes the answer.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do not overfit the estimate. Make assumptions explicit, compute cleanly, then explain what changes the answer.",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
