{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "frame-700001",
      "type": "frame",
      "x": 40,
      "y": 40,
      "width": 1500,
      "height": 760,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701001,
      "version": 1,
      "versionNonce": 910001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "01 Overview"
    },
    {
      "id": "frame-700002",
      "type": "frame",
      "x": 40,
      "y": 900,
      "width": 1500,
      "height": 820,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701002,
      "version": 1,
      "versionNonce": 910002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "02 Scaling Approaches"
    },
    {
      "id": "frame-700003",
      "type": "frame",
      "x": 40,
      "y": 1820,
      "width": 1500,
      "height": 840,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701003,
      "version": 1,
      "versionNonce": 910003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "03 Decision Flow"
    },
    {
      "id": "frame-700004",
      "type": "frame",
      "x": 40,
      "y": 2760,
      "width": 1500,
      "height": 820,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701004,
      "version": 1,
      "versionNonce": 910004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "04 Trade-offs & Interview Flow"
    },
    {
      "id": "text-700005",
      "type": "text",
      "x": 95,
      "y": 95,
      "width": 762.890625,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700001",
      "roundness": null,
      "seed": 701005,
      "version": 2,
      "versionNonce": 905128449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965919,
      "link": null,
      "locked": false,
      "text": "Horizontal vs. Vertical Scaling",
      "fontSize": 42,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horizontal vs. Vertical Scaling",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "text-700006",
      "type": "text",
      "x": 98,
      "y": 165,
      "width": 574.21875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700001",
      "roundness": null,
      "seed": 701006,
      "version": 2,
      "versionNonce": 900543119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965919,
      "link": null,
      "locked": false,
      "text": "A system design basics guide to growing capacity\nby upgrading one machine or adding more machines.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A system design basics guide to growing capacity\nby upgrading one machine or adding more machines.",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "rectangle-700007",
      "type": "rectangle",
      "x": 1065,
      "y": 95,
      "width": 365,
      "height": 155,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700001",
      "roundness": {
        "type": 3
      },
      "seed": 701007,
      "version": 1,
      "versionNonce": 910007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700008",
      "type": "text",
      "x": 1090,
      "y": 122,
      "width": 307.6171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700001",
      "roundness": null,
      "seed": 701008,
      "version": 2,
      "versionNonce": 752894433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965920,
      "link": null,
      "locked": false,
      "text": "Status: Complete\nCategory: System Design Basics\nLevel: Beginner\nPrerequisites: Client-server basics",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status: Complete\nCategory: System Design Basics\nLevel: Beginner\nPrerequisites: Client-server basics",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "id": "rectangle-700009",
      "type": "rectangle",
      "x": 95,
      "y": 295,
      "width": 162,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700001",
      "roundness": {
        "type": 3
      },
      "seed": 701009,
      "version": 1,
      "versionNonce": 910009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700010",
      "type": "text",
      "x": 140.84375,
      "y": 306,
      "width": 70.3125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700001",
      "roundness": null,
      "seed": 701010,
      "version": 2,
      "versionNonce": 1101400239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965920,
      "link": null,
      "locked": false,
      "text": "Overview",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-700011",
      "type": "rectangle",
      "x": 275,
      "y": 295,
      "width": 192,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700001",
      "roundness": {
        "type": 3
      },
      "seed": 701011,
      "version": 1,
      "versionNonce": 910011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700012",
      "type": "text",
      "x": 327.0546875,
      "y": 306,
      "width": 87.890625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700001",
      "roundness": null,
      "seed": 701012,
      "version": 2,
      "versionNonce": 438263233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965920,
      "link": null,
      "locked": false,
      "text": "Approaches",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approaches",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-700013",
      "type": "rectangle",
      "x": 485,
      "y": 295,
      "width": 237,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700001",
      "roundness": {
        "type": 3
      },
      "seed": 701013,
      "version": 1,
      "versionNonce": 910013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700014",
      "type": "text",
      "x": 546.37109375,
      "y": 306,
      "width": 114.2578125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700001",
      "roundness": null,
      "seed": 701014,
      "version": 2,
      "versionNonce": 543103695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965920,
      "link": null,
      "locked": false,
      "text": "Decision flow",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision flow",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-700015",
      "type": "rectangle",
      "x": 740,
      "y": 295,
      "width": 192,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700001",
      "roundness": {
        "type": 3
      },
      "seed": 701015,
      "version": 1,
      "versionNonce": 910015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700016",
      "type": "text",
      "x": 792.0546875,
      "y": 306,
      "width": 87.890625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700001",
      "roundness": null,
      "seed": 701016,
      "version": 2,
      "versionNonce": 1825570209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965920,
      "link": null,
      "locked": false,
      "text": "Trade-offs",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade-offs",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-700017",
      "type": "rectangle",
      "x": 95,
      "y": 400,
      "width": 630,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700001",
      "roundness": {
        "type": 3
      },
      "seed": 701017,
      "version": 1,
      "versionNonce": 910017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700018",
      "type": "text",
      "x": 119,
      "y": 422,
      "width": 167.578125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700001",
      "roundness": null,
      "seed": 701018,
      "version": 2,
      "versionNonce": 108062959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965920,
      "link": null,
      "locked": false,
      "text": "One-line idea",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One-line idea",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-700019",
      "type": "text",
      "x": 119,
      "y": 466,
      "width": 567.7734375,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700001",
      "roundness": null,
      "seed": 701019,
      "version": 2,
      "versionNonce": 69312897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965920,
      "link": null,
      "locked": false,
      "text": "Vertical scaling means making one machine stronger.\nHorizontal scaling means adding more machines\nand spreading traffic across them.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertical scaling means making one machine stronger.\nHorizontal scaling means adding more machines\nand spreading traffic across them.",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "id": "rectangle-700020",
      "type": "rectangle",
      "x": 810,
      "y": 400,
      "width": 630,
      "height": 210,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700001",
      "roundness": {
        "type": 3
      },
      "seed": 701020,
      "version": 1,
      "versionNonce": 910020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700021",
      "type": "text",
      "x": 834,
      "y": 422,
      "width": 154.6875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700001",
      "roundness": null,
      "seed": 701021,
      "version": 2,
      "versionNonce": 23327503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965920,
      "link": null,
      "locked": false,
      "text": "Mental model",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mental model",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-700022",
      "type": "text",
      "x": 834,
      "y": 466,
      "width": 545.5078125,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700001",
      "roundness": null,
      "seed": 701022,
      "version": 2,
      "versionNonce": 760465761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965920,
      "link": null,
      "locked": false,
      "text": "Vertical scaling is moving to a bigger apartment.\nHorizontal scaling is opening more apartments\nand routing people to available rooms.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertical scaling is moving to a bigger apartment.\nHorizontal scaling is opening more apartments\nand routing people to available rooms.",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "id": "text-700023",
      "type": "text",
      "x": 95,
      "y": 685,
      "width": 843.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700001",
      "roundness": null,
      "seed": 701023,
      "version": 2,
      "versionNonce": 1504753967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965920,
      "link": null,
      "locked": false,
      "text": "Main takeaway: scale up first when the system is simple;\nscale out when one machine becomes a bottleneck or availability matters.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main takeaway: scale up first when the system is simple;\nscale out when one machine becomes a bottleneck or availability matters.",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "text-700024",
      "type": "text",
      "x": 95,
      "y": 955,
      "width": 562.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": null,
      "seed": 701024,
      "version": 2,
      "versionNonce": 1639314753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965920,
      "link": null,
      "locked": false,
      "text": "Two Ways To Add Capacity",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two Ways To Add Capacity",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "text-700025",
      "type": "text",
      "x": 98,
      "y": 1018,
      "width": 634.5703125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": null,
      "seed": 701025,
      "version": 2,
      "versionNonce": 884980559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965921,
      "link": null,
      "locked": false,
      "text": "Scaling is about increasing the traffic, data, or work\na system can handle without becoming slow or unavailable.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaling is about increasing the traffic, data, or work\na system can handle without becoming slow or unavailable.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "rectangle-700026",
      "type": "rectangle",
      "x": 95,
      "y": 1105,
      "width": 620,
      "height": 245,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": {
        "type": 3
      },
      "seed": 701026,
      "version": 1,
      "versionNonce": 910026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700027",
      "type": "text",
      "x": 119,
      "y": 1127,
      "width": 335.15625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": null,
      "seed": 701027,
      "version": 2,
      "versionNonce": 1151837473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965921,
      "link": null,
      "locked": false,
      "text": "Vertical scaling: scale up",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertical scaling: scale up",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-700028",
      "type": "text",
      "x": 119,
      "y": 1171,
      "width": 517.96875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": null,
      "seed": 701028,
      "version": 2,
      "versionNonce": 1995012463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965921,
      "link": null,
      "locked": false,
      "text": "- Upgrade CPU, RAM, disk, or network on one server\n- Usually easiest for early-stage systems\n- No major architecture change at first\n- Eventually hits hardware, cost, and failure limits",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Upgrade CPU, RAM, disk, or network on one server\n- Usually easiest for early-stage systems\n- No major architecture change at first\n- Eventually hits hardware, cost, and failure limits",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "id": "rectangle-700029",
      "type": "rectangle",
      "x": 820,
      "y": 1105,
      "width": 620,
      "height": 245,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": {
        "type": 3
      },
      "seed": 701029,
      "version": 1,
      "versionNonce": 910029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700030",
      "type": "text",
      "x": 844,
      "y": 1127,
      "width": 373.828125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": null,
      "seed": 701030,
      "version": 2,
      "versionNonce": 1637374209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965921,
      "link": null,
      "locked": false,
      "text": "Horizontal scaling: scale out",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horizontal scaling: scale out",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-700031",
      "type": "text",
      "x": 844,
      "y": 1171,
      "width": 498.046875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": null,
      "seed": 701031,
      "version": 2,
      "versionNonce": 1702261647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965921,
      "link": null,
      "locked": false,
      "text": "- Add more servers or instances\n- Put a load balancer in front\n- Avoid depending on local machine state\n- Usually needed for high traffic and availability",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Add more servers or instances\n- Put a load balancer in front\n- Avoid depending on local machine state\n- Usually needed for high traffic and availability",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "id": "text-700032",
      "type": "text",
      "x": 343.75,
      "y": 1415,
      "width": 112.5,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": null,
      "seed": 701032,
      "version": 2,
      "versionNonce": 705138913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965921,
      "link": null,
      "locked": false,
      "text": "Scale up",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale up",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "rectangle-700033",
      "type": "rectangle",
      "x": 210,
      "y": 1480,
      "width": 145,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": {
        "type": 3
      },
      "seed": 701033,
      "version": 1,
      "versionNonce": 910033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700034",
      "type": "text",
      "x": 252.6171875,
      "y": 1515,
      "width": 59.765625,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": null,
      "seed": 701034,
      "version": 2,
      "versionNonce": 144648623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965921,
      "link": null,
      "locked": false,
      "text": "Server\nsmall",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server\nsmall",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "id": "arrow-700035",
      "type": "arrow",
      "x": 380,
      "y": 1535,
      "width": 125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": null,
      "seed": 701035,
      "version": 1,
      "versionNonce": 910035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-700036",
      "type": "rectangle",
      "x": 535,
      "y": 1445,
      "width": 170,
      "height": 170,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": {
        "type": 3
      },
      "seed": 701036,
      "version": 1,
      "versionNonce": 910036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700037",
      "type": "text",
      "x": 588.359375,
      "y": 1496,
      "width": 63.28125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": null,
      "seed": 701037,
      "version": 2,
      "versionNonce": 864341185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965922,
      "link": null,
      "locked": false,
      "text": "Server\nbigger",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server\nbigger",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "text-700038",
      "type": "text",
      "x": 1056.71875,
      "y": 1415,
      "width": 126.5625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": null,
      "seed": 701038,
      "version": 2,
      "versionNonce": 1301027791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965922,
      "link": null,
      "locked": false,
      "text": "Scale out",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale out",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "rectangle-700039",
      "type": "rectangle",
      "x": 860,
      "y": 1490,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": {
        "type": 3
      },
      "seed": 701039,
      "version": 1,
      "versionNonce": 910039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700040",
      "type": "text",
      "x": 902.5,
      "y": 1518,
      "width": 75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": null,
      "seed": 701040,
      "version": 2,
      "versionNonce": 900697249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965922,
      "link": null,
      "locked": false,
      "text": "Load\nbalancer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load\nbalancer",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "rectangle-700041",
      "type": "rectangle",
      "x": 1120,
      "y": 1435,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": {
        "type": 3
      },
      "seed": 701041,
      "version": 1,
      "versionNonce": 910041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700042",
      "type": "text",
      "x": 1157.5,
      "y": 1455,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": null,
      "seed": 701042,
      "version": 2,
      "versionNonce": 1750452719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965922,
      "link": null,
      "locked": false,
      "text": "Server 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "arrow-700043",
      "type": "arrow",
      "x": 1030,
      "y": 1535,
      "width": 80,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": null,
      "seed": 701043,
      "version": 1,
      "versionNonce": 910043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-700044",
      "type": "rectangle",
      "x": 1120,
      "y": 1520,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": {
        "type": 3
      },
      "seed": 701044,
      "version": 1,
      "versionNonce": 910044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700045",
      "type": "text",
      "x": 1157.5,
      "y": 1540,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": null,
      "seed": 701045,
      "version": 2,
      "versionNonce": 1211584641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965922,
      "link": null,
      "locked": false,
      "text": "Server 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 2",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "arrow-700046",
      "type": "arrow",
      "x": 1030,
      "y": 1535,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": null,
      "seed": 701046,
      "version": 1,
      "versionNonce": 910046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-700047",
      "type": "rectangle",
      "x": 1120,
      "y": 1605,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": {
        "type": 3
      },
      "seed": 701047,
      "version": 1,
      "versionNonce": 910047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700048",
      "type": "text",
      "x": 1157.5,
      "y": 1625,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": null,
      "seed": 701048,
      "version": 2,
      "versionNonce": 1980019727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965922,
      "link": null,
      "locked": false,
      "text": "Server 3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 3",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "arrow-700049",
      "type": "arrow",
      "x": 1030,
      "y": 1535,
      "width": 80,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": null,
      "seed": 701049,
      "version": 1,
      "versionNonce": 910049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-700050",
      "type": "text",
      "x": 98,
      "y": 1660,
      "width": 949.21875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700002",
      "roundness": null,
      "seed": 701050,
      "version": 2,
      "versionNonce": 1625004129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965922,
      "link": null,
      "locked": false,
      "text": "Rule of thumb: vertical scaling buys simplicity.\nHorizontal scaling buys capacity and availability, but needs better architecture.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule of thumb: vertical scaling buys simplicity.\nHorizontal scaling buys capacity and availability, but needs better architecture.",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "text-700051",
      "type": "text",
      "x": 95,
      "y": 1875,
      "width": 304.6875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": null,
      "seed": 701051,
      "version": 2,
      "versionNonce": 1586584111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965922,
      "link": null,
      "locked": false,
      "text": "How To Choose",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How To Choose",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "text-700052",
      "type": "text",
      "x": 98,
      "y": 1938,
      "width": 935.15625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": null,
      "seed": 701052,
      "version": 2,
      "versionNonce": 292283457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965922,
      "link": null,
      "locked": false,
      "text": "Do not choose scaling style by habit.\nStart from the bottleneck: CPU, memory, database, network, storage, or availability.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do not choose scaling style by habit.\nStart from the bottleneck: CPU, memory, database, network, storage, or availability.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "rectangle-700053",
      "type": "rectangle",
      "x": 95,
      "y": 2075,
      "width": 185,
      "height": 100,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": {
        "type": 3
      },
      "seed": 701053,
      "version": 1,
      "versionNonce": 910053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700054",
      "type": "text",
      "x": 125.0625,
      "y": 2100,
      "width": 121.875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": null,
      "seed": 701054,
      "version": 2,
      "versionNonce": 1994669135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965923,
      "link": null,
      "locked": false,
      "text": "Start\nwith one node",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start\nwith one node",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "rectangle-700055",
      "type": "rectangle",
      "x": 320,
      "y": 2075,
      "width": 185,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": {
        "type": 3
      },
      "seed": 701055,
      "version": 1,
      "versionNonce": 910055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700056",
      "type": "text",
      "x": 364.125,
      "y": 2100,
      "width": 93.75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": null,
      "seed": 701056,
      "version": 2,
      "versionNonce": 96973857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965923,
      "link": null,
      "locked": false,
      "text": "Measure\nbottleneck",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Measure\nbottleneck",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "rectangle-700057",
      "type": "rectangle",
      "x": 545,
      "y": 2075,
      "width": 185,
      "height": 100,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": {
        "type": 3
      },
      "seed": 701057,
      "version": 1,
      "versionNonce": 910057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700058",
      "type": "text",
      "x": 570.375,
      "y": 2100,
      "width": 131.25,
      "height": 40,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": null,
      "seed": 701058,
      "version": 2,
      "versionNonce": 1658182255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965923,
      "link": null,
      "locked": false,
      "text": "Can one bigger\nbox solve it?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can one bigger\nbox solve it?",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "rectangle-700059",
      "type": "rectangle",
      "x": 815,
      "y": 2075,
      "width": 185,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": {
        "type": 3
      },
      "seed": 701059,
      "version": 1,
      "versionNonce": 910059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700060",
      "type": "text",
      "x": 845.0625,
      "y": 2100,
      "width": 121.875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": null,
      "seed": 701060,
      "version": 2,
      "versionNonce": 1105102849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965923,
      "link": null,
      "locked": false,
      "text": "Need more\navailability?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need more\navailability?",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "rectangle-700061",
      "type": "rectangle",
      "x": 1090,
      "y": 2075,
      "width": 185,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": {
        "type": 3
      },
      "seed": 701061,
      "version": 1,
      "versionNonce": 910061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700062",
      "type": "text",
      "x": 1138.8125,
      "y": 2100,
      "width": 84.375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": null,
      "seed": 701062,
      "version": 2,
      "versionNonce": 925807759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965923,
      "link": null,
      "locked": false,
      "text": "Scale out\nbehind LB",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale out\nbehind LB",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "arrow-700063",
      "type": "arrow",
      "x": 285,
      "y": 2125,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": null,
      "seed": 701063,
      "version": 1,
      "versionNonce": 910063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-700064",
      "type": "arrow",
      "x": 510,
      "y": 2125,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": null,
      "seed": 701064,
      "version": 1,
      "versionNonce": 910064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-700065",
      "type": "arrow",
      "x": 735,
      "y": 2125,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": null,
      "seed": 701065,
      "version": 1,
      "versionNonce": 910065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-700066",
      "type": "arrow",
      "x": 1005,
      "y": 2125,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": null,
      "seed": 701066,
      "version": 1,
      "versionNonce": 910066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-700067",
      "type": "rectangle",
      "x": 95,
      "y": 2290,
      "width": 385,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": {
        "type": 3
      },
      "seed": 701067,
      "version": 1,
      "versionNonce": 910067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700068",
      "type": "text",
      "x": 119,
      "y": 2312,
      "width": 257.8125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": null,
      "seed": 701068,
      "version": 2,
      "versionNonce": 531619809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965923,
      "link": null,
      "locked": false,
      "text": "Choose vertical when",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose vertical when",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-700069",
      "type": "text",
      "x": 119,
      "y": 2356,
      "width": 272.4609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": null,
      "seed": 701069,
      "version": 2,
      "versionNonce": 1537690287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965923,
      "link": null,
      "locked": false,
      "text": "- Traffic is moderate\n- One database/server is enough\n- You need a fast simple fix\n- Downtime risk is acceptable",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Traffic is moderate\n- One database/server is enough\n- You need a fast simple fix\n- Downtime risk is acceptable",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "id": "rectangle-700070",
      "type": "rectangle",
      "x": 555,
      "y": 2290,
      "width": 385,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": {
        "type": 3
      },
      "seed": 701070,
      "version": 1,
      "versionNonce": 910070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700071",
      "type": "text",
      "x": 579,
      "y": 2312,
      "width": 283.59375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": null,
      "seed": 701071,
      "version": 2,
      "versionNonce": 223034305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965923,
      "link": null,
      "locked": false,
      "text": "Choose horizontal when",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose horizontal when",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-700072",
      "type": "text",
      "x": 579,
      "y": 2356,
      "width": 246.09375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": null,
      "seed": 701072,
      "version": 2,
      "versionNonce": 753409231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965923,
      "link": null,
      "locked": false,
      "text": "- Traffic keeps growing\n- One server is a bottleneck\n- You need high availability\n- Work can be split safely",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Traffic keeps growing\n- One server is a bottleneck\n- You need high availability\n- Work can be split safely",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "id": "rectangle-700073",
      "type": "rectangle",
      "x": 1015,
      "y": 2290,
      "width": 385,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": {
        "type": 3
      },
      "seed": 701073,
      "version": 1,
      "versionNonce": 910073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700074",
      "type": "text",
      "x": 1039,
      "y": 2312,
      "width": 232.03125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": null,
      "seed": 701074,
      "version": 2,
      "versionNonce": 181410721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965923,
      "link": null,
      "locked": false,
      "text": "Before scaling out",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before scaling out",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-700075",
      "type": "text",
      "x": 1039,
      "y": 2356,
      "width": 202.1484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": null,
      "seed": 701075,
      "version": 2,
      "versionNonce": 1586080495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965923,
      "link": null,
      "locked": false,
      "text": "- Keep app stateless\n- Use shared storage\n- Add load balancing\n- Monitor each instance",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Keep app stateless\n- Use shared storage\n- Add load balancing\n- Monitor each instance",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "id": "text-700076",
      "type": "text",
      "x": 95,
      "y": 2535,
      "width": 937.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700003",
      "roundness": null,
      "seed": 701076,
      "version": 2,
      "versionNonce": 1752039297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965923,
      "link": null,
      "locked": false,
      "text": "Common horizontal setup: clients -> load balancer -> multiple stateless services\n-> shared database/cache/queue.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common horizontal setup: clients -> load balancer -> multiple stateless services\n-> shared database/cache/queue.",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "text-700077",
      "type": "text",
      "x": 95,
      "y": 2815,
      "width": 632.8125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": null,
      "seed": 701077,
      "version": 2,
      "versionNonce": 487879951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965923,
      "link": null,
      "locked": false,
      "text": "Trade-offs & Interview Flow",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade-offs & Interview Flow",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "text-700078",
      "type": "text",
      "x": 98,
      "y": 2878,
      "width": 656.8359375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": null,
      "seed": 701078,
      "version": 2,
      "versionNonce": 1147430753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965923,
      "link": null,
      "locked": false,
      "text": "A strong answer explains when each scaling style is useful,\nwhat breaks first, and which trade-off you are accepting.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A strong answer explains when each scaling style is useful,\nwhat breaks first, and which trade-off you are accepting.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "rectangle-700079",
      "type": "rectangle",
      "x": 95,
      "y": 2975,
      "width": 650,
      "height": 245,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": {
        "type": 3
      },
      "seed": 701079,
      "version": 1,
      "versionNonce": 910079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700080",
      "type": "text",
      "x": 119,
      "y": 2997,
      "width": 128.90625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": null,
      "seed": 701080,
      "version": 2,
      "versionNonce": 1879112495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965923,
      "link": null,
      "locked": false,
      "text": "Trade-offs",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade-offs",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-700081",
      "type": "text",
      "x": 119,
      "y": 3041,
      "width": 600,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": null,
      "seed": 701081,
      "version": 2,
      "versionNonce": 1224921921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965924,
      "link": null,
      "locked": false,
      "text": "- Vertical: simple, but limited by machine size\n- Horizontal: scalable, but adds distributed complexity\n- Vertical: easier data consistency\n- Horizontal: needs stateless services and load balancing\n- Horizontal: improves availability if instances are independent",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Vertical: simple, but limited by machine size\n- Horizontal: scalable, but adds distributed complexity\n- Vertical: easier data consistency\n- Horizontal: needs stateless services and load balancing\n- Horizontal: improves availability if instances are independent",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "id": "rectangle-700082",
      "type": "rectangle",
      "x": 830,
      "y": 2975,
      "width": 610,
      "height": 245,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": {
        "type": 3
      },
      "seed": 701082,
      "version": 1,
      "versionNonce": 910082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700083",
      "type": "text",
      "x": 854,
      "y": 2997,
      "width": 193.359375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": null,
      "seed": 701083,
      "version": 2,
      "versionNonce": 1538768207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965924,
      "link": null,
      "locked": false,
      "text": "Common mistakes",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common mistakes",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-700084",
      "type": "text",
      "x": 854,
      "y": 3041,
      "width": 450,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": null,
      "seed": 701084,
      "version": 2,
      "versionNonce": 715703073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965924,
      "link": null,
      "locked": false,
      "text": "- Saying horizontal is always better\n- Ignoring database bottlenecks\n- Scaling app servers but keeping local sessions\n- Forgetting load balancer health checks\n- Not measuring before scaling",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Saying horizontal is always better\n- Ignoring database bottlenecks\n- Scaling app servers but keeping local sessions\n- Forgetting load balancer health checks\n- Not measuring before scaling",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "id": "rectangle-700085",
      "type": "rectangle",
      "x": 95,
      "y": 3295,
      "width": 170,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": {
        "type": 3
      },
      "seed": 701085,
      "version": 1,
      "versionNonce": 910085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700086",
      "type": "text",
      "x": 151.875,
      "y": 3315,
      "width": 56.25,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": null,
      "seed": 701086,
      "version": 2,
      "versionNonce": 1133591407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965924,
      "link": null,
      "locked": false,
      "text": "Define\nload",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Define\nload",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "arrow-700087",
      "type": "arrow",
      "x": 273,
      "y": 3342,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": null,
      "seed": 701087,
      "version": 1,
      "versionNonce": 910087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-700088",
      "type": "rectangle",
      "x": 325,
      "y": 3295,
      "width": 170,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": {
        "type": 3
      },
      "seed": 701088,
      "version": 1,
      "versionNonce": 910088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700089",
      "type": "text",
      "x": 363.125,
      "y": 3315,
      "width": 93.75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": null,
      "seed": 701089,
      "version": 2,
      "versionNonce": 1707456257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965924,
      "link": null,
      "locked": false,
      "text": "Find\nbottleneck",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find\nbottleneck",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "arrow-700090",
      "type": "arrow",
      "x": 503,
      "y": 3342,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": null,
      "seed": 701090,
      "version": 1,
      "versionNonce": 910090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-700091",
      "type": "rectangle",
      "x": 555,
      "y": 3295,
      "width": 170,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": {
        "type": 3
      },
      "seed": 701091,
      "version": 1,
      "versionNonce": 910091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700092",
      "type": "text",
      "x": 593.125,
      "y": 3315,
      "width": 93.75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": null,
      "seed": 701092,
      "version": 2,
      "versionNonce": 198571407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965924,
      "link": null,
      "locked": false,
      "text": "Try simple\nscale up",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Try simple\nscale up",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "arrow-700093",
      "type": "arrow",
      "x": 733,
      "y": 3342,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": null,
      "seed": 701093,
      "version": 1,
      "versionNonce": 910093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-700094",
      "type": "rectangle",
      "x": 785,
      "y": 3295,
      "width": 170,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": {
        "type": 3
      },
      "seed": 701094,
      "version": 1,
      "versionNonce": 910094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700095",
      "type": "text",
      "x": 813.75,
      "y": 3315,
      "width": 112.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": null,
      "seed": 701095,
      "version": 2,
      "versionNonce": 1020866273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965924,
      "link": null,
      "locked": false,
      "text": "Remove local\nstate",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove local\nstate",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "arrow-700096",
      "type": "arrow",
      "x": 963,
      "y": 3342,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": null,
      "seed": 701096,
      "version": 1,
      "versionNonce": 910096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-700097",
      "type": "rectangle",
      "x": 1015,
      "y": 3295,
      "width": 170,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": {
        "type": 3
      },
      "seed": 701097,
      "version": 1,
      "versionNonce": 910097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700098",
      "type": "text",
      "x": 1062.5,
      "y": 3315,
      "width": 75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": null,
      "seed": 701098,
      "version": 2,
      "versionNonce": 2076076975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965924,
      "link": null,
      "locked": false,
      "text": "Add load\nbalancer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add load\nbalancer",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "arrow-700099",
      "type": "arrow",
      "x": 1193,
      "y": 3342,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": null,
      "seed": 701099,
      "version": 1,
      "versionNonce": 910099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-700100",
      "type": "rectangle",
      "x": 1245,
      "y": 3295,
      "width": 170,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": {
        "type": 3
      },
      "seed": 701100,
      "version": 1,
      "versionNonce": 910100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-700101",
      "type": "text",
      "x": 1278.4375,
      "y": 3315,
      "width": 103.125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": null,
      "seed": 701101,
      "version": 2,
      "versionNonce": 1987226305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965924,
      "link": null,
      "locked": false,
      "text": "Scale out\nand monitor",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale out\nand monitor",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "text-700102",
      "type": "text",
      "x": 98,
      "y": 3455,
      "width": 1007.8125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-700004",
      "roundness": null,
      "seed": 701102,
      "version": 2,
      "versionNonce": 1601379791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782214965924,
      "link": null,
      "locked": false,
      "text": "Interview recap: vertical scaling is the easy first lever;\nhorizontal scaling is the long-term pattern for traffic, availability, and resilience.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interview recap: vertical scaling is the easy first lever;\nhorizontal scaling is the long-term pattern for traffic, availability, and resilience.",
      "lineHeight": 1.25,
      "baseline": 45
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}