{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame-1040001",
      "type": "frame",
      "x": 40,
      "y": 40,
      "width": 1580,
      "height": 820,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041001,
      "version": 1,
      "versionNonce": 1042001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "01 Overview"
    },
    {
      "id": "frame-1040002",
      "type": "frame",
      "x": 40,
      "y": 960,
      "width": 1580,
      "height": 1120,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041002,
      "version": 1,
      "versionNonce": 1042002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "02 HTTP Request Response"
    },
    {
      "id": "frame-1040003",
      "type": "frame",
      "x": 40,
      "y": 2180,
      "width": 1580,
      "height": 960,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041003,
      "version": 1,
      "versionNonce": 1042003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "03 HTTPS and TLS"
    },
    {
      "id": "frame-1040004",
      "type": "frame",
      "x": 40,
      "y": 3240,
      "width": 1580,
      "height": 1045,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041004,
      "version": 1,
      "versionNonce": 1042004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "04 Practical System Design"
    },
    {
      "id": "text-1040005",
      "type": "text",
      "x": 95,
      "y": 95,
      "width": 760,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040001",
      "roundness": null,
      "seed": 1041005,
      "version": 1,
      "versionNonce": 1042005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "HTTP and HTTPS Protocols",
      "fontSize": 42,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP and HTTPS Protocols",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "id": "text-1040006",
      "type": "text",
      "x": 98,
      "y": 165,
      "width": 960,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040001",
      "roundness": null,
      "seed": 1041006,
      "version": 1,
      "versionNonce": 1042006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "HTTP is how browsers and services exchange web messages.\nHTTPS is HTTP protected by TLS encryption and certificate-based identity.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP is how browsers and services exchange web messages.\nHTTPS is HTTP protected by TLS encryption and certificate-based identity.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "rectangle-1040007",
      "type": "rectangle",
      "x": 1085,
      "y": 95,
      "width": 390,
      "height": 170,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040001",
      "roundness": {
        "type": 3
      },
      "seed": 1041007,
      "version": 1,
      "versionNonce": 1042007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040008",
      "type": "text",
      "x": 1110,
      "y": 123,
      "width": 335,
      "height": 96,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040001",
      "roundness": null,
      "seed": 1041008,
      "version": 1,
      "versionNonce": 1042008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Status: Complete\nCategory: Web Fundamentals\nLevel: Beginner\nPrerequisites: client-server basics, DNS",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status: Complete\nCategory: Web Fundamentals\nLevel: Beginner\nPrerequisites: client-server basics, DNS",
      "lineHeight": 1.25,
      "baseline": 91
    },
    {
      "id": "rectangle-1040009",
      "type": "rectangle",
      "x": 95,
      "y": 305,
      "width": 160,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040001",
      "roundness": {
        "type": 3
      },
      "seed": 1041009,
      "version": 1,
      "versionNonce": 1042009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040010",
      "type": "text",
      "x": 111,
      "y": 316,
      "width": 128,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040001",
      "roundness": null,
      "seed": 1041010,
      "version": 1,
      "versionNonce": 1042010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Overview",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-1040011",
      "type": "rectangle",
      "x": 280,
      "y": 305,
      "width": 210,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040001",
      "roundness": {
        "type": 3
      },
      "seed": 1041011,
      "version": 1,
      "versionNonce": 1042011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040012",
      "type": "text",
      "x": 296,
      "y": 316,
      "width": 178,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040001",
      "roundness": null,
      "seed": 1041012,
      "version": 1,
      "versionNonce": 1042012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "HTTP Flow",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Flow",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-1040013",
      "type": "rectangle",
      "x": 515,
      "y": 305,
      "width": 190,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040001",
      "roundness": {
        "type": 3
      },
      "seed": 1041013,
      "version": 1,
      "versionNonce": 1042013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040014",
      "type": "text",
      "x": 531,
      "y": 316,
      "width": 158,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040001",
      "roundness": null,
      "seed": 1041014,
      "version": 1,
      "versionNonce": 1042014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-1040015",
      "type": "rectangle",
      "x": 730,
      "y": 305,
      "width": 205,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040001",
      "roundness": {
        "type": 3
      },
      "seed": 1041015,
      "version": 1,
      "versionNonce": 1042015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040016",
      "type": "text",
      "x": 746,
      "y": 316,
      "width": 173,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040001",
      "roundness": null,
      "seed": 1041016,
      "version": 1,
      "versionNonce": 1042016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Design Tips",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Tips",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-1040017",
      "type": "rectangle",
      "x": 95,
      "y": 415,
      "width": 660,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040001",
      "roundness": {
        "type": 3
      },
      "seed": 1041017,
      "version": 1,
      "versionNonce": 1042017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040018",
      "type": "text",
      "x": 119,
      "y": 437,
      "width": 612,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040001",
      "roundness": null,
      "seed": 1041018,
      "version": 1,
      "versionNonce": 1042018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "One-line idea",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One-line idea",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-1040019",
      "type": "text",
      "x": 119,
      "y": 481,
      "width": 612,
      "height": 144,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040001",
      "roundness": null,
      "seed": 1041019,
      "version": 1,
      "versionNonce": 1042019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "HTTP defines the format of web requests\nand responses.\n\nHTTPS uses the same HTTP messages,\nbut sends them through an encrypted,\nauthenticated TLS connection.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP defines the format of web requests\nand responses.\n\nHTTPS uses the same HTTP messages,\nbut sends them through an encrypted,\nauthenticated TLS connection.",
      "lineHeight": 1.25,
      "baseline": 139
    },
    {
      "id": "rectangle-1040020",
      "type": "rectangle",
      "x": 850,
      "y": 415,
      "width": 660,
      "height": 230,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040001",
      "roundness": {
        "type": 3
      },
      "seed": 1041020,
      "version": 1,
      "versionNonce": 1042020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040021",
      "type": "text",
      "x": 874,
      "y": 437,
      "width": 612,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040001",
      "roundness": null,
      "seed": 1041021,
      "version": 1,
      "versionNonce": 1042021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Mental model",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mental model",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-1040022",
      "type": "text",
      "x": 874,
      "y": 481,
      "width": 612,
      "height": 144,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040001",
      "roundness": null,
      "seed": 1041022,
      "version": 1,
      "versionNonce": 1042022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "HTTP is a postcard: easy to read\nwhile it travels.\n\nHTTPS is a sealed, signed envelope:\nprivate in transit and tied to the\nserver identity.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP is a postcard: easy to read\nwhile it travels.\n\nHTTPS is a sealed, signed envelope:\nprivate in transit and tied to the\nserver identity.",
      "lineHeight": 1.25,
      "baseline": 139
    },
    {
      "id": "text-1040023",
      "type": "text",
      "x": 95,
      "y": 710,
      "width": 1350,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040001",
      "roundness": null,
      "seed": 1041023,
      "version": 1,
      "versionNonce": 1042023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Main takeaway: HTTPS does not replace HTTP semantics. It secures the transport so requests, responses, cookies, and tokens are not exposed on the network.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main takeaway: HTTPS does not replace HTTP semantics. It secures the transport so requests, responses, cookies, and tokens are not exposed on the network.",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "id": "text-1040024",
      "type": "text",
      "x": 95,
      "y": 1015,
      "width": 760,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": null,
      "seed": 1041024,
      "version": 1,
      "versionNonce": 1042024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "HTTP: Request and Response",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP: Request and Response",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "text-1040025",
      "type": "text",
      "x": 98,
      "y": 1080,
      "width": 1050,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": null,
      "seed": 1041025,
      "version": 1,
      "versionNonce": 1042025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "HTTP is stateless: each request should contain enough context for the server to understand it.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP is stateless: each request should contain enough context for the server to understand it.",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "rectangle-1040026",
      "type": "rectangle",
      "x": 110,
      "y": 1235,
      "width": 220,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": {
        "type": 3
      },
      "seed": 1041026,
      "version": 1,
      "versionNonce": 1042026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040027",
      "type": "text",
      "x": 124,
      "y": 1271.25,
      "width": 192,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": null,
      "seed": 1041027,
      "version": 1,
      "versionNonce": 1042027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Client\nBrowser / App",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\nBrowser / App",
      "lineHeight": 1.25,
      "baseline": 40.0
    },
    {
      "id": "rectangle-1040028",
      "type": "rectangle",
      "x": 500,
      "y": 1235,
      "width": 220,
      "height": 95,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": {
        "type": 3
      },
      "seed": 1041028,
      "version": 1,
      "versionNonce": 1042028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040029",
      "type": "text",
      "x": 514,
      "y": 1271.25,
      "width": 192,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": null,
      "seed": 1041029,
      "version": 1,
      "versionNonce": 1042029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "HTTP\nRequest",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP\nRequest",
      "lineHeight": 1.25,
      "baseline": 40.0
    },
    {
      "id": "rectangle-1040030",
      "type": "rectangle",
      "x": 890,
      "y": 1235,
      "width": 220,
      "height": 95,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": {
        "type": 3
      },
      "seed": 1041030,
      "version": 1,
      "versionNonce": 1042030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040031",
      "type": "text",
      "x": 904,
      "y": 1271.25,
      "width": 192,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": null,
      "seed": 1041031,
      "version": 1,
      "versionNonce": 1042031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Server\nAPI / Web App",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server\nAPI / Web App",
      "lineHeight": 1.25,
      "baseline": 40.0
    },
    {
      "id": "rectangle-1040032",
      "type": "rectangle",
      "x": 500,
      "y": 1465,
      "width": 220,
      "height": 95,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": {
        "type": 3
      },
      "seed": 1041032,
      "version": 1,
      "versionNonce": 1042032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040033",
      "type": "text",
      "x": 514,
      "y": 1501.25,
      "width": 192,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": null,
      "seed": 1041033,
      "version": 1,
      "versionNonce": 1042033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "HTTP\nResponse",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP\nResponse",
      "lineHeight": 1.25,
      "baseline": 40.0
    },
    {
      "id": "arrow-1040034",
      "type": "arrow",
      "x": 330,
      "y": 1282,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": null,
      "seed": 1041034,
      "version": 1,
      "versionNonce": 1042034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-1040035",
      "type": "arrow",
      "x": 720,
      "y": 1282,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": null,
      "seed": 1041035,
      "version": 1,
      "versionNonce": 1042035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-1040036",
      "type": "arrow",
      "x": 890,
      "y": 1512,
      "width": -170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": null,
      "seed": 1041036,
      "version": 1,
      "versionNonce": 1042036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-1040037",
      "type": "arrow",
      "x": 500,
      "y": 1512,
      "width": -170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": null,
      "seed": 1041037,
      "version": 1,
      "versionNonce": 1042037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-1040038",
      "type": "rectangle",
      "x": 95,
      "y": 1645,
      "width": 445,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": {
        "type": 3
      },
      "seed": 1041038,
      "version": 1,
      "versionNonce": 1042038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040039",
      "type": "text",
      "x": 119,
      "y": 1667,
      "width": 397,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": null,
      "seed": 1041039,
      "version": 1,
      "versionNonce": 1042039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Request contains",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request contains",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-1040040",
      "type": "text",
      "x": 119,
      "y": 1711,
      "width": 397,
      "height": 135,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": null,
      "seed": 1041040,
      "version": 1,
      "versionNonce": 1042040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "- Method: GET, POST, PUT, DELETE\n- Path: /videos/123\n- Headers: Host, Accept, Cookie\n- Body: JSON, form data, file bytes",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Method: GET, POST, PUT, DELETE\n- Path: /videos/123\n- Headers: Host, Accept, Cookie\n- Body: JSON, form data, file bytes",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "id": "rectangle-1040041",
      "type": "rectangle",
      "x": 585,
      "y": 1645,
      "width": 445,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": {
        "type": 3
      },
      "seed": 1041041,
      "version": 1,
      "versionNonce": 1042041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040042",
      "type": "text",
      "x": 609,
      "y": 1667,
      "width": 397,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": null,
      "seed": 1041042,
      "version": 1,
      "versionNonce": 1042042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Response contains",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response contains",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-1040043",
      "type": "text",
      "x": 609,
      "y": 1711,
      "width": 397,
      "height": 135,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": null,
      "seed": 1041043,
      "version": 1,
      "versionNonce": 1042043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "- 2xx success: 200 OK, 201 Created\n- 3xx redirect: 301, 302, 304\n- 4xx client issue: 400, 401, 403, 404\n- 5xx backend issue: 500, 502, 503\n- Headers + body carry response details",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 2xx success: 200 OK, 201 Created\n- 3xx redirect: 301, 302, 304\n- 4xx client issue: 400, 401, 403, 404\n- 5xx backend issue: 500, 502, 503\n- Headers + body carry response details",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "id": "rectangle-1040044",
      "type": "rectangle",
      "x": 1075,
      "y": 1645,
      "width": 445,
      "height": 220,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": {
        "type": 3
      },
      "seed": 1041044,
      "version": 1,
      "versionNonce": 1042044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040045",
      "type": "text",
      "x": 1099,
      "y": 1667,
      "width": 397,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": null,
      "seed": 1041045,
      "version": 1,
      "versionNonce": 1042045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Stateless means",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stateless means",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-1040046",
      "type": "text",
      "x": 1099,
      "y": 1711,
      "width": 397,
      "height": 135,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": null,
      "seed": 1041046,
      "version": 1,
      "versionNonce": 1042046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "The server does not automatically\nremember previous requests.\n\nState usually lives in cookies,\nsessions, tokens, databases, or caches.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The server does not automatically\nremember previous requests.\n\nState usually lives in cookies,\nsessions, tokens, databases, or caches.",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "id": "text-1040047",
      "type": "text",
      "x": 95,
      "y": 1905,
      "width": 1280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040002",
      "roundness": null,
      "seed": 1041047,
      "version": 1,
      "versionNonce": 1042047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Important: HTTP can run over TCP directly, or as HTTP/3 over QUIC.\nThe protocol still describes request/response semantics.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Important: HTTP can run over TCP directly, or as HTTP/3 over QUIC.\nThe protocol still describes request/response semantics.",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "text-1040048",
      "type": "text",
      "x": 95,
      "y": 2235,
      "width": 680,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": null,
      "seed": 1041048,
      "version": 1,
      "versionNonce": 1042048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "HTTPS: HTTP Over TLS",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS: HTTP Over TLS",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "text-1040049",
      "type": "text",
      "x": 98,
      "y": 2300,
      "width": 1050,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": null,
      "seed": 1041049,
      "version": 1,
      "versionNonce": 1042049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "HTTPS protects web traffic against passive reading and active tampering on the network.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS protects web traffic against passive reading and active tampering on the network.",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "rectangle-1040050",
      "type": "rectangle",
      "x": 105,
      "y": 2430,
      "width": 210,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": {
        "type": 3
      },
      "seed": 1041050,
      "version": 1,
      "versionNonce": 1042050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040051",
      "type": "text",
      "x": 119,
      "y": 2461.25,
      "width": 182,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": null,
      "seed": 1041051,
      "version": 1,
      "versionNonce": 1042051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rectangle-1040052",
      "type": "rectangle",
      "x": 395,
      "y": 2430,
      "width": 260,
      "height": 85,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": {
        "type": 3
      },
      "seed": 1041052,
      "version": 1,
      "versionNonce": 1042052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040053",
      "type": "text",
      "x": 409,
      "y": 2462.5,
      "width": 232,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": null,
      "seed": 1041053,
      "version": 1,
      "versionNonce": 1042053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "DNS lookup\nexample.com",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS lookup\nexample.com",
      "lineHeight": 1.25,
      "baseline": 35.0
    },
    {
      "id": "rectangle-1040054",
      "type": "rectangle",
      "x": 735,
      "y": 2430,
      "width": 280,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": {
        "type": 3
      },
      "seed": 1041054,
      "version": 1,
      "versionNonce": 1042054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040055",
      "type": "text",
      "x": 749,
      "y": 2462.5,
      "width": 252,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": null,
      "seed": 1041055,
      "version": 1,
      "versionNonce": 1042055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "TCP / QUIC\nconnection",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP / QUIC\nconnection",
      "lineHeight": 1.25,
      "baseline": 35.0
    },
    {
      "id": "rectangle-1040056",
      "type": "rectangle",
      "x": 1095,
      "y": 2430,
      "width": 300,
      "height": 85,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": {
        "type": 3
      },
      "seed": 1041056,
      "version": 1,
      "versionNonce": 1042056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040057",
      "type": "text",
      "x": 1109,
      "y": 2462.5,
      "width": 272,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": null,
      "seed": 1041057,
      "version": 1,
      "versionNonce": 1042057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "TLS handshake\ncertificate check",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLS handshake\ncertificate check",
      "lineHeight": 1.25,
      "baseline": 35.0
    },
    {
      "id": "arrow-1040058",
      "type": "arrow",
      "x": 330,
      "y": 2472,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": null,
      "seed": 1041058,
      "version": 1,
      "versionNonce": 1042058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-1040059",
      "type": "arrow",
      "x": 670,
      "y": 2472,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": null,
      "seed": 1041059,
      "version": 1,
      "versionNonce": 1042059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-1040060",
      "type": "arrow",
      "x": 1030,
      "y": 2472,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": null,
      "seed": 1041060,
      "version": 1,
      "versionNonce": 1042060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-1040061",
      "type": "rectangle",
      "x": 470,
      "y": 2615,
      "width": 310,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": {
        "type": 3
      },
      "seed": 1041061,
      "version": 1,
      "versionNonce": 1042061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040062",
      "type": "text",
      "x": 484,
      "y": 2647.5,
      "width": 282,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": null,
      "seed": 1041062,
      "version": 1,
      "versionNonce": 1042062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Encrypted HTTP\nrequest",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted HTTP\nrequest",
      "lineHeight": 1.25,
      "baseline": 35.0
    },
    {
      "id": "rectangle-1040063",
      "type": "rectangle",
      "x": 830,
      "y": 2615,
      "width": 310,
      "height": 85,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": {
        "type": 3
      },
      "seed": 1041063,
      "version": 1,
      "versionNonce": 1042063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040064",
      "type": "text",
      "x": 844,
      "y": 2647.5,
      "width": 282,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": null,
      "seed": 1041064,
      "version": 1,
      "versionNonce": 1042064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Encrypted HTTP\nresponse",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted HTTP\nresponse",
      "lineHeight": 1.25,
      "baseline": 35.0
    },
    {
      "id": "arrow-1040065",
      "type": "arrow",
      "x": 630,
      "y": 2515,
      "width": -40,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": null,
      "seed": 1041065,
      "version": 1,
      "versionNonce": 1042065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-1040066",
      "type": "arrow",
      "x": 780,
      "y": 2658,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": null,
      "seed": 1041066,
      "version": 1,
      "versionNonce": 1042066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-1040067",
      "type": "rectangle",
      "x": 95,
      "y": 2780,
      "width": 430,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": {
        "type": 3
      },
      "seed": 1041067,
      "version": 1,
      "versionNonce": 1042067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040068",
      "type": "text",
      "x": 119,
      "y": 2802,
      "width": 382,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": null,
      "seed": 1041068,
      "version": 1,
      "versionNonce": 1042068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "What TLS gives you",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What TLS gives you",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-1040069",
      "type": "text",
      "x": 119,
      "y": 2846,
      "width": 382,
      "height": 124,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": null,
      "seed": 1041069,
      "version": 1,
      "versionNonce": 1042069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Confidentiality:\nothers cannot read the traffic.\n\nIntegrity:\ntraffic cannot be silently changed.\n\nAuthentication:\nthe server proves its identity.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confidentiality:\nothers cannot read the traffic.\n\nIntegrity:\ntraffic cannot be silently changed.\n\nAuthentication:\nthe server proves its identity.",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "id": "rectangle-1040070",
      "type": "rectangle",
      "x": 575,
      "y": 2780,
      "width": 430,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": {
        "type": 3
      },
      "seed": 1041070,
      "version": 1,
      "versionNonce": 1042070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040071",
      "type": "text",
      "x": 599,
      "y": 2802,
      "width": 382,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": null,
      "seed": 1041071,
      "version": 1,
      "versionNonce": 1042071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "What certificates do",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What certificates do",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-1040072",
      "type": "text",
      "x": 599,
      "y": 2846,
      "width": 382,
      "height": 124,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": null,
      "seed": 1041072,
      "version": 1,
      "versionNonce": 1042072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "A certificate binds a domain name\nto a public key.\n\nThe browser verifies the chain\nagainst trusted certificate\nauthorities.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A certificate binds a domain name\nto a public key.\n\nThe browser verifies the chain\nagainst trusted certificate\nauthorities.",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "id": "rectangle-1040073",
      "type": "rectangle",
      "x": 1055,
      "y": 2780,
      "width": 430,
      "height": 210,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": {
        "type": 3
      },
      "seed": 1041073,
      "version": 1,
      "versionNonce": 1042073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040074",
      "type": "text",
      "x": 1079,
      "y": 2802,
      "width": 382,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": null,
      "seed": 1041074,
      "version": 1,
      "versionNonce": 1042074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "What HTTPS does not solve",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What HTTPS does not solve",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-1040075",
      "type": "text",
      "x": 1079,
      "y": 2846,
      "width": 382,
      "height": 124,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": null,
      "seed": 1041075,
      "version": 1,
      "versionNonce": 1042075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "It does not fix bad authorization,\nweak passwords, leaked tokens,\nSQL injection, or unsafe server code.\n\nIt secures data in transit.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It does not fix bad authorization,\nweak passwords, leaked tokens,\nSQL injection, or unsafe server code.\n\nIt secures data in transit.",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "id": "text-1040076",
      "type": "text",
      "x": 95,
      "y": 3060,
      "width": 1290,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040003",
      "roundness": null,
      "seed": 1041076,
      "version": 1,
      "versionNonce": 1042076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Rule of thumb: use HTTPS everywhere, especially for login, cookies, APIs, payments, internal service calls, and admin tools.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule of thumb: use HTTPS everywhere, especially for login, cookies, APIs, payments, internal service calls, and admin tools.",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "text-1040077",
      "type": "text",
      "x": 95,
      "y": 3295,
      "width": 900,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": null,
      "seed": 1041077,
      "version": 1,
      "versionNonce": 1042077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "How This Matters In System Design",
      "fontSize": 38,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How This Matters In System Design",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "text-1040078",
      "type": "text",
      "x": 98,
      "y": 3355,
      "width": 1030,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": null,
      "seed": 1041078,
      "version": 1,
      "versionNonce": 1042078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "In interviews, explain where HTTP semantics matter and where HTTPS/TLS termination happens.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In interviews, explain where HTTP semantics matter and where HTTPS/TLS termination happens.",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "rectangle-1040079",
      "type": "rectangle",
      "x": 95,
      "y": 3445,
      "width": 445,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": {
        "type": 3
      },
      "seed": 1041079,
      "version": 1,
      "versionNonce": 1042079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040080",
      "type": "text",
      "x": 119,
      "y": 3467,
      "width": 397,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": null,
      "seed": 1041080,
      "version": 1,
      "versionNonce": 1042080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Common HTTP design choices",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common HTTP design choices",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-1040081",
      "type": "text",
      "x": 119,
      "y": 3511,
      "width": 397,
      "height": 144,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": null,
      "seed": 1041081,
      "version": 1,
      "versionNonce": 1042081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "- Choose methods carefully\n- Use status codes consistently\n- Design idempotent retries\n- Use pagination for large reads\n- Add timeouts and rate limits",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Choose methods carefully\n- Use status codes consistently\n- Design idempotent retries\n- Use pagination for large reads\n- Add timeouts and rate limits",
      "lineHeight": 1.25,
      "baseline": 139
    },
    {
      "id": "rectangle-1040082",
      "type": "rectangle",
      "x": 585,
      "y": 3445,
      "width": 445,
      "height": 230,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": {
        "type": 3
      },
      "seed": 1041082,
      "version": 1,
      "versionNonce": 1042082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040083",
      "type": "text",
      "x": 609,
      "y": 3467,
      "width": 397,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": null,
      "seed": 1041083,
      "version": 1,
      "versionNonce": 1042083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Common HTTPS design choices",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common HTTPS design choices",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-1040084",
      "type": "text",
      "x": 609,
      "y": 3511,
      "width": 397,
      "height": 144,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": null,
      "seed": 1041084,
      "version": 1,
      "versionNonce": 1042084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "- Redirect HTTP to HTTPS\n- Set Secure and HttpOnly cookies\n- Use HSTS for browsers\n- Rotate certificates before expiry\n- Encrypt internal traffic when needed",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Redirect HTTP to HTTPS\n- Set Secure and HttpOnly cookies\n- Use HSTS for browsers\n- Rotate certificates before expiry\n- Encrypt internal traffic when needed",
      "lineHeight": 1.25,
      "baseline": 139
    },
    {
      "id": "rectangle-1040085",
      "type": "rectangle",
      "x": 1075,
      "y": 3445,
      "width": 445,
      "height": 230,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": {
        "type": 3
      },
      "seed": 1041085,
      "version": 1,
      "versionNonce": 1042085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040086",
      "type": "text",
      "x": 1099,
      "y": 3467,
      "width": 397,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": null,
      "seed": 1041086,
      "version": 1,
      "versionNonce": 1042086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Where TLS terminates",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where TLS terminates",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-1040087",
      "type": "text",
      "x": 1099,
      "y": 3511,
      "width": 397,
      "height": 144,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": null,
      "seed": 1041087,
      "version": 1,
      "versionNonce": 1042087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "TLS often terminates at a load balancer,\nAPI gateway, CDN, or reverse proxy.\n\nThen traffic may continue inside the\nnetwork as HTTP or re-encrypted HTTPS.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLS often terminates at a load balancer,\nAPI gateway, CDN, or reverse proxy.\n\nThen traffic may continue inside the\nnetwork as HTTP or re-encrypted HTTPS.",
      "lineHeight": 1.25,
      "baseline": 139
    },
    {
      "id": "rectangle-1040088",
      "type": "rectangle",
      "x": 115,
      "y": 3910,
      "width": 190,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": {
        "type": 3
      },
      "seed": 1041088,
      "version": 1,
      "versionNonce": 1042088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040089",
      "type": "text",
      "x": 129,
      "y": 3936.25,
      "width": 162,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": null,
      "seed": 1041089,
      "version": 1,
      "versionNonce": 1042089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rectangle-1040090",
      "type": "rectangle",
      "x": 385,
      "y": 3910,
      "width": 210,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": {
        "type": 3
      },
      "seed": 1041090,
      "version": 1,
      "versionNonce": 1042090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040091",
      "type": "text",
      "x": 399,
      "y": 3938.125,
      "width": 182,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": null,
      "seed": 1041091,
      "version": 1,
      "versionNonce": 1042091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "CDN / WAF\nHTTPS",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN / WAF\nHTTPS",
      "lineHeight": 1.25,
      "baseline": 32.5
    },
    {
      "id": "rectangle-1040092",
      "type": "rectangle",
      "x": 675,
      "y": 3910,
      "width": 230,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": {
        "type": 3
      },
      "seed": 1041092,
      "version": 1,
      "versionNonce": 1042092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040093",
      "type": "text",
      "x": 689,
      "y": 3938.125,
      "width": 202,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": null,
      "seed": 1041093,
      "version": 1,
      "versionNonce": 1042093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Load Balancer\nTLS termination",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer\nTLS termination",
      "lineHeight": 1.25,
      "baseline": 32.5
    },
    {
      "id": "rectangle-1040094",
      "type": "rectangle",
      "x": 985,
      "y": 3910,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": {
        "type": 3
      },
      "seed": 1041094,
      "version": 1,
      "versionNonce": 1042094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040095",
      "type": "text",
      "x": 999,
      "y": 3938.125,
      "width": 192,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": null,
      "seed": 1041095,
      "version": 1,
      "versionNonce": 1042095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Service\nHTTP/HTTPS",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service\nHTTP/HTTPS",
      "lineHeight": 1.25,
      "baseline": 32.5
    },
    {
      "id": "rectangle-1040096",
      "type": "rectangle",
      "x": 1285,
      "y": 3910,
      "width": 170,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": {
        "type": 3
      },
      "seed": 1041096,
      "version": 1,
      "versionNonce": 1042096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040097",
      "type": "text",
      "x": 1299,
      "y": 3938.125,
      "width": 142,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": null,
      "seed": 1041097,
      "version": 1,
      "versionNonce": 1042097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow-1040098",
      "type": "arrow",
      "x": 317,
      "y": 3947,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": null,
      "seed": 1041098,
      "version": 1,
      "versionNonce": 1042098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-1040099",
      "type": "arrow",
      "x": 607,
      "y": 3947,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": null,
      "seed": 1041099,
      "version": 1,
      "versionNonce": 1042099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-1040100",
      "type": "arrow",
      "x": 917,
      "y": 3947,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": null,
      "seed": 1041100,
      "version": 1,
      "versionNonce": 1042100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-1040101",
      "type": "arrow",
      "x": 1217,
      "y": 3947,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": null,
      "seed": 1041101,
      "version": 1,
      "versionNonce": 1042101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-1040102",
      "type": "rectangle",
      "x": 95,
      "y": 4070,
      "width": 1425,
      "height": 115,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": {
        "type": 3
      },
      "seed": 1041102,
      "version": 1,
      "versionNonce": 1042102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1040103",
      "type": "text",
      "x": 125,
      "y": 4095,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": null,
      "seed": 1041103,
      "version": 1,
      "versionNonce": 1042103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Interview wording",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interview wording",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "text-1040104",
      "type": "text",
      "x": 125,
      "y": 4135,
      "width": 1340,
      "height": 44,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": null,
      "seed": 1041104,
      "version": 1,
      "versionNonce": 1042104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "\u201cHTTP defines request and response behavior: methods, headers, status codes, and body. HTTPS is HTTP sent through TLS, which adds encryption, integrity, and server authentication. In a design, I would use HTTPS at the edge, decide where TLS terminates, and ensure cookies/tokens are protected.\u201d",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u201cHTTP defines request and response behavior: methods, headers, status codes, and body. HTTPS is HTTP sent through TLS, which adds encryption, integrity, and server authentication. In a design, I would use HTTPS at the edge, decide where TLS terminates, and ensure cookies/tokens are protected.\u201d",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "id": "text-1040105",
      "type": "text",
      "x": 95,
      "y": 4220,
      "width": 1230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": null,
      "seed": 1041105,
      "version": 1,
      "versionNonce": 1042105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Best answer: separate protocol semantics from transport security, then connect both to real system design decisions.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best answer: separate protocol semantics from transport security, then connect both to real system design decisions.",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "rectangle-1055001",
      "type": "rectangle",
      "x": 95,
      "y": 3710,
      "width": 1425,
      "height": 105,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": {
        "type": 3
      },
      "seed": 1056001,
      "version": 1,
      "versionNonce": 1057001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1055002",
      "type": "text",
      "x": 125,
      "y": 3732,
      "width": 360,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": null,
      "seed": 1056002,
      "version": 1,
      "versionNonce": 1057002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Android cleartext traffic",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android cleartext traffic",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "text-1055003",
      "type": "text",
      "x": 125,
      "y": 3770,
      "width": 1340,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1040004",
      "roundness": null,
      "seed": 1056003,
      "version": 1,
      "versionNonce": 1057003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "In Android, plain HTTP may be blocked by default for safer apps. If a backend is still HTTP during local/dev testing, the manifest may need android:usesCleartextTraffic=\"true\" or a network security config. For production, prefer HTTPS and keep cleartext disabled.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Android, plain HTTP may be blocked by default for safer apps. If a backend is still HTTP during local/dev testing, the manifest may need android:usesCleartextTraffic=\"true\" or a network security config. For production, prefer HTTPS and keep cleartext disabled.",
      "lineHeight": 1.25,
      "baseline": 40
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
