{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame-1260001",
      "type": "frame",
      "x": 40,
      "y": 40,
      "width": 1580,
      "height": 860,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261001,
      "version": 1,
      "versionNonce": 1262001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "01 Overview"
    },
    {
      "id": "frame-1260002",
      "type": "frame",
      "x": 40,
      "y": 1000,
      "width": 1580,
      "height": 1060,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261002,
      "version": 1,
      "versionNonce": 1262002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "02 Four Layer Stack"
    },
    {
      "id": "frame-1260003",
      "type": "frame",
      "x": 40,
      "y": 2160,
      "width": 1580,
      "height": 1120,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261003,
      "version": 1,
      "versionNonce": 1262003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "03 Encapsulation Flow"
    },
    {
      "id": "frame-1260004",
      "type": "frame",
      "x": 40,
      "y": 3380,
      "width": 1580,
      "height": 980,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261004,
      "version": 1,
      "versionNonce": 1262004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "04 System Design View"
    },
    {
      "id": "text-1260005",
      "type": "text",
      "x": 95,
      "y": 95,
      "width": 980,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260001",
      "roundness": null,
      "seed": 1261005,
      "version": 1,
      "versionNonce": 1262005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "What Is The Internet TCP/IP Stack?",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What Is The Internet TCP/IP Stack?",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "id": "text-1260006",
      "type": "text",
      "x": 98,
      "y": 160,
      "width": 1030,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260001",
      "roundness": null,
      "seed": 1261006,
      "version": 1,
      "versionNonce": 1262006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "A visual guide to how data moves from an app to another machine\nthrough transport, IP routing, and local network delivery.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A visual guide to how data moves from an app to another machine\nthrough transport, IP routing, and local network delivery.",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "rectangle-1260007",
      "type": "rectangle",
      "x": 1080,
      "y": 95,
      "width": 400,
      "height": 180,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260001",
      "roundness": {
        "type": 3
      },
      "seed": 1261007,
      "version": 1,
      "versionNonce": 1262007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260008",
      "type": "text",
      "x": 1105,
      "y": 122,
      "width": 345,
      "height": 96,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260001",
      "roundness": null,
      "seed": 1261008,
      "version": 1,
      "versionNonce": 1262008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Status: Complete\nCategory: Computer Networks\nLevel: Beginner\nPrerequisites: HTTP, client-server basics",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status: Complete\nCategory: Computer Networks\nLevel: Beginner\nPrerequisites: HTTP, client-server basics",
      "lineHeight": 1.25,
      "baseline": 91
    },
    {
      "id": "rectangle-1260009",
      "type": "rectangle",
      "x": 95,
      "y": 310,
      "width": 160,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260001",
      "roundness": {
        "type": 3
      },
      "seed": 1261009,
      "version": 1,
      "versionNonce": 1262009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260010",
      "type": "text",
      "x": 111,
      "y": 321,
      "width": 128,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260001",
      "roundness": null,
      "seed": 1261010,
      "version": 1,
      "versionNonce": 1262010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Overview",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-1260011",
      "type": "rectangle",
      "x": 280,
      "y": 310,
      "width": 190,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260001",
      "roundness": {
        "type": 3
      },
      "seed": 1261011,
      "version": 1,
      "versionNonce": 1262011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260012",
      "type": "text",
      "x": 296,
      "y": 321,
      "width": 158,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260001",
      "roundness": null,
      "seed": 1261012,
      "version": 1,
      "versionNonce": 1262012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Layers",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layers",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-1260013",
      "type": "rectangle",
      "x": 495,
      "y": 310,
      "width": 210,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260001",
      "roundness": {
        "type": 3
      },
      "seed": 1261013,
      "version": 1,
      "versionNonce": 1262013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260014",
      "type": "text",
      "x": 511,
      "y": 321,
      "width": 178,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260001",
      "roundness": null,
      "seed": 1261014,
      "version": 1,
      "versionNonce": 1262014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Encapsulation",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encapsulation",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-1260015",
      "type": "rectangle",
      "x": 730,
      "y": 310,
      "width": 210,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260001",
      "roundness": {
        "type": 3
      },
      "seed": 1261015,
      "version": 1,
      "versionNonce": 1262015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260016",
      "type": "text",
      "x": 746,
      "y": 321,
      "width": 178,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260001",
      "roundness": null,
      "seed": 1261016,
      "version": 1,
      "versionNonce": 1262016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Design View",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design View",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-1260017",
      "type": "rectangle",
      "x": 95,
      "y": 420,
      "width": 660,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260001",
      "roundness": {
        "type": 3
      },
      "seed": 1261017,
      "version": 1,
      "versionNonce": 1262017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260018",
      "type": "text",
      "x": 119,
      "y": 442,
      "width": 612,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260001",
      "roundness": null,
      "seed": 1261018,
      "version": 1,
      "versionNonce": 1262018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "One-line idea",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One-line idea",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-1260019",
      "type": "text",
      "x": 119,
      "y": 486,
      "width": 612,
      "height": 159,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260001",
      "roundness": null,
      "seed": 1261019,
      "version": 1,
      "versionNonce": 1262019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "The TCP/IP stack is a layered model\nfor Internet communication.\n\nEach layer has one job, adds its\nown header, and depends on the\nlayer below it.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The TCP/IP stack is a layered model\nfor Internet communication.\n\nEach layer has one job, adds its\nown header, and depends on the\nlayer below it.",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "id": "rectangle-1260020",
      "type": "rectangle",
      "x": 850,
      "y": 420,
      "width": 660,
      "height": 245,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260001",
      "roundness": {
        "type": 3
      },
      "seed": 1261020,
      "version": 1,
      "versionNonce": 1262020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260021",
      "type": "text",
      "x": 874,
      "y": 442,
      "width": 612,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260001",
      "roundness": null,
      "seed": 1261021,
      "version": 1,
      "versionNonce": 1262021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Mental model",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mental model",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-1260022",
      "type": "text",
      "x": 874,
      "y": 486,
      "width": 612,
      "height": 159,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260001",
      "roundness": null,
      "seed": 1261022,
      "version": 1,
      "versionNonce": 1262022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Sending data is like mailing a package.\n\nThe app writes the message.\nTCP/UDP chooses the conversation.\nIP chooses the address.\nThe link layer handles the local hop.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sending data is like mailing a package.\n\nThe app writes the message.\nTCP/UDP chooses the conversation.\nIP chooses the address.\nThe link layer handles the local hop.",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "id": "text-1260023",
      "type": "text",
      "x": 95,
      "y": 730,
      "width": 1250,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260001",
      "roundness": null,
      "seed": 1261023,
      "version": 1,
      "versionNonce": 1262023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Main takeaway: TCP/IP is a stack of application protocols, transport protocols, IP routing,\nand local link delivery working together.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main takeaway: TCP/IP is a stack of application protocols, transport protocols, IP routing,\nand local link delivery working together.",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "id": "text-1260024",
      "type": "text",
      "x": 95,
      "y": 1055,
      "width": 820,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": null,
      "seed": 1261024,
      "version": 1,
      "versionNonce": 1262024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "The Four-Layer TCP/IP Model",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Four-Layer TCP/IP Model",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "text-1260025",
      "type": "text",
      "x": 98,
      "y": 1120,
      "width": 1120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": null,
      "seed": 1261025,
      "version": 1,
      "versionNonce": 1262025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Some courses show five layers by splitting physical from link.\nFor system design, focus on each layer responsibility.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some courses show five layers by splitting physical from link.\nFor system design, focus on each layer responsibility.",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "rectangle-1260026",
      "type": "rectangle",
      "x": 95,
      "y": 1225,
      "width": 555,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": {
        "type": 3
      },
      "seed": 1261026,
      "version": 1,
      "versionNonce": 1262026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260027",
      "type": "text",
      "x": 119,
      "y": 1247,
      "width": 507,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": null,
      "seed": 1261027,
      "version": 1,
      "versionNonce": 1262027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Application layer",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application layer",
      "lineHeight": 1.25,
      "baseline": 21.25
    },
    {
      "id": "text-1260028",
      "type": "text",
      "x": 119,
      "y": 1291,
      "width": 507,
      "height": 69,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": null,
      "seed": 1261028,
      "version": 1,
      "versionNonce": 1262028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "What apps speak:\nHTTP, DNS, SMTP, SSH, TLS.\n\nData unit: message or app data.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What apps speak:\nHTTP, DNS, SMTP, SSH, TLS.\n\nData unit: message or app data.",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "id": "rectangle-1260029",
      "type": "rectangle",
      "x": 95,
      "y": 1410,
      "width": 555,
      "height": 155,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": {
        "type": 3
      },
      "seed": 1261029,
      "version": 1,
      "versionNonce": 1262029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260030",
      "type": "text",
      "x": 119,
      "y": 1432,
      "width": 507,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": null,
      "seed": 1261030,
      "version": 1,
      "versionNonce": 1262030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Transport layer",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transport layer",
      "lineHeight": 1.25,
      "baseline": 21.25
    },
    {
      "id": "text-1260031",
      "type": "text",
      "x": 119,
      "y": 1476,
      "width": 507,
      "height": 69,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": null,
      "seed": 1261031,
      "version": 1,
      "versionNonce": 1262031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "End-to-end process communication.\nTCP = reliable stream.\nUDP = datagrams.\nQUIC = UDP-based transport.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End-to-end process communication.\nTCP = reliable stream.\nUDP = datagrams.\nQUIC = UDP-based transport.",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "id": "rectangle-1260032",
      "type": "rectangle",
      "x": 95,
      "y": 1595,
      "width": 555,
      "height": 155,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": {
        "type": 3
      },
      "seed": 1261032,
      "version": 1,
      "versionNonce": 1262032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260033",
      "type": "text",
      "x": 119,
      "y": 1617,
      "width": 507,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": null,
      "seed": 1261033,
      "version": 1,
      "versionNonce": 1262033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Internet layer",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet layer",
      "lineHeight": 1.25,
      "baseline": 21.25
    },
    {
      "id": "text-1260034",
      "type": "text",
      "x": 119,
      "y": 1661,
      "width": 507,
      "height": 69,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": null,
      "seed": 1261034,
      "version": 1,
      "versionNonce": 1262034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Global addressing and routing\nbetween networks.\n\nMain protocol: IP. Helper: ICMP.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global addressing and routing\nbetween networks.\n\nMain protocol: IP. Helper: ICMP.",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "id": "rectangle-1260035",
      "type": "rectangle",
      "x": 95,
      "y": 1780,
      "width": 555,
      "height": 155,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": {
        "type": 3
      },
      "seed": 1261035,
      "version": 1,
      "versionNonce": 1262035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260036",
      "type": "text",
      "x": 119,
      "y": 1802,
      "width": 507,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": null,
      "seed": 1261036,
      "version": 1,
      "versionNonce": 1262036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Link layer / Network access",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link layer / Network access",
      "lineHeight": 1.25,
      "baseline": 21.25
    },
    {
      "id": "text-1260037",
      "type": "text",
      "x": 119,
      "y": 1846,
      "width": 507,
      "height": 69,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": null,
      "seed": 1261037,
      "version": 1,
      "versionNonce": 1262037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Local delivery over one link:\nEthernet, Wi-Fi, ARP, MAC addresses.\n\nData unit: frame.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local delivery over one link:\nEthernet, Wi-Fi, ARP, MAC addresses.\n\nData unit: frame.",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "id": "rectangle-1260038",
      "type": "rectangle",
      "x": 760,
      "y": 1225,
      "width": 345,
      "height": 235,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": {
        "type": 3
      },
      "seed": 1261038,
      "version": 1,
      "versionNonce": 1262038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260039",
      "type": "text",
      "x": 784,
      "y": 1247,
      "width": 297,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": null,
      "seed": 1261039,
      "version": 1,
      "versionNonce": 1262039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "What applications see",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What applications see",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-1260040",
      "type": "text",
      "x": 784,
      "y": 1291,
      "width": 297,
      "height": 149,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": null,
      "seed": 1261040,
      "version": 1,
      "versionNonce": 1262040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Your code usually calls:\n- fetch / HTTP client\n- socket APIs\n- DNS resolver\n\nLower layers are mostly hidden.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your code usually calls:\n- fetch / HTTP client\n- socket APIs\n- DNS resolver\n\nLower layers are mostly hidden.",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "id": "rectangle-1260041",
      "type": "rectangle",
      "x": 1160,
      "y": 1225,
      "width": 345,
      "height": 235,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": {
        "type": 3
      },
      "seed": 1261041,
      "version": 1,
      "versionNonce": 1262041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260042",
      "type": "text",
      "x": 1184,
      "y": 1247,
      "width": 297,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": null,
      "seed": 1261042,
      "version": 1,
      "versionNonce": 1262042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "What OS handles",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What OS handles",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-1260043",
      "type": "text",
      "x": 1184,
      "y": 1291,
      "width": 297,
      "height": 149,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": null,
      "seed": 1261043,
      "version": 1,
      "versionNonce": 1262043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "The OS/network stack handles:\n- TCP retransmission\n- ports and sockets\n- IP packet creation\n- routing table lookup",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The OS/network stack handles:\n- TCP retransmission\n- ports and sockets\n- IP packet creation\n- routing table lookup",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "id": "rectangle-1260044",
      "type": "rectangle",
      "x": 760,
      "y": 1525,
      "width": 345,
      "height": 235,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": {
        "type": 3
      },
      "seed": 1261044,
      "version": 1,
      "versionNonce": 1262044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260045",
      "type": "text",
      "x": 784,
      "y": 1547,
      "width": 297,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": null,
      "seed": 1261045,
      "version": 1,
      "versionNonce": 1262045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "What routers handle",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What routers handle",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-1260046",
      "type": "text",
      "x": 784,
      "y": 1591,
      "width": 297,
      "height": 149,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": null,
      "seed": 1261046,
      "version": 1,
      "versionNonce": 1262046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Routers mostly inspect IP headers.\n\nThey forward packets toward\nthe next hop.\n\nThey do not read HTTP bodies.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routers mostly inspect IP headers.\n\nThey forward packets toward\nthe next hop.\n\nThey do not read HTTP bodies.",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "id": "rectangle-1260047",
      "type": "rectangle",
      "x": 1160,
      "y": 1525,
      "width": 345,
      "height": 235,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": {
        "type": 3
      },
      "seed": 1261047,
      "version": 1,
      "versionNonce": 1262047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260048",
      "type": "text",
      "x": 1184,
      "y": 1547,
      "width": 297,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": null,
      "seed": 1261048,
      "version": 1,
      "versionNonce": 1262048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "What local network handles",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What local network handles",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-1260049",
      "type": "text",
      "x": 1184,
      "y": 1591,
      "width": 297,
      "height": 149,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": null,
      "seed": 1261049,
      "version": 1,
      "versionNonce": 1262049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Switches, Wi-Fi, and Ethernet\nmove frames inside one segment.\n\nARP maps IP addresses\nto MAC addresses.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switches, Wi-Fi, and Ethernet\nmove frames inside one segment.\n\nARP maps IP addresses\nto MAC addresses.",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "id": "text-1260050",
      "type": "text",
      "x": 95,
      "y": 1980,
      "width": 1300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260002",
      "roundness": null,
      "seed": 1261050,
      "version": 1,
      "versionNonce": 1262050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Remember: real systems add caches, proxies, NAT, TLS, CDNs, and load balancers.\nThe stack still explains the path and where each concern fits.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remember: real systems add caches, proxies, NAT, TLS, CDNs, and load balancers.\nThe stack still explains the path and where each concern fits.",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "text-1260051",
      "type": "text",
      "x": 95,
      "y": 2215,
      "width": 900,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261051,
      "version": 1,
      "versionNonce": 1262051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Encapsulation: How Data Gets Wrapped",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encapsulation: How Data Gets Wrapped",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "text-1260052",
      "type": "text",
      "x": 98,
      "y": 2280,
      "width": 990,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261052,
      "version": 1,
      "versionNonce": 1262052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Each lower layer wraps the data from the layer above. The receiver unwraps it in reverse.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each lower layer wraps the data from the layer above. The receiver unwraps it in reverse.",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "rectangle-1260053",
      "type": "rectangle",
      "x": 100,
      "y": 2410,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": {
        "type": 3
      },
      "seed": 1261053,
      "version": 1,
      "versionNonce": 1262053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260054",
      "type": "text",
      "x": 112,
      "y": 2436.25,
      "width": 186,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261054,
      "version": 1,
      "versionNonce": 1262054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "App data\nGET /video",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App data\nGET /video",
      "lineHeight": 1.25,
      "baseline": 32.5
    },
    {
      "id": "rectangle-1260055",
      "type": "rectangle",
      "x": 380,
      "y": 2410,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": {
        "type": 3
      },
      "seed": 1261055,
      "version": 1,
      "versionNonce": 1262055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260056",
      "type": "text",
      "x": 392,
      "y": 2436.25,
      "width": 206,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261056,
      "version": 1,
      "versionNonce": 1262056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "TCP segment\nports + sequence",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP segment\nports + sequence",
      "lineHeight": 1.25,
      "baseline": 32.5
    },
    {
      "id": "rectangle-1260057",
      "type": "rectangle",
      "x": 690,
      "y": 2410,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": {
        "type": 3
      },
      "seed": 1261057,
      "version": 1,
      "versionNonce": 1262057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260058",
      "type": "text",
      "x": 702,
      "y": 2436.25,
      "width": 196,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261058,
      "version": 1,
      "versionNonce": 1262058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "IP packet\nsrc + dst IP",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP packet\nsrc + dst IP",
      "lineHeight": 1.25,
      "baseline": 32.5
    },
    {
      "id": "rectangle-1260059",
      "type": "rectangle",
      "x": 990,
      "y": 2410,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": {
        "type": 3
      },
      "seed": 1261059,
      "version": 1,
      "versionNonce": 1262059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260060",
      "type": "text",
      "x": 1002,
      "y": 2436.25,
      "width": 206,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261060,
      "version": 1,
      "versionNonce": 1262060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Link frame\nMAC + local hop",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link frame\nMAC + local hop",
      "lineHeight": 1.25,
      "baseline": 32.5
    },
    {
      "id": "rectangle-1260061",
      "type": "rectangle",
      "x": 1300,
      "y": 2410,
      "width": 150,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": {
        "type": 3
      },
      "seed": 1261061,
      "version": 1,
      "versionNonce": 1262061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260062",
      "type": "text",
      "x": 1312,
      "y": 2436.25,
      "width": 126,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261062,
      "version": 1,
      "versionNonce": 1262062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Bits\non wire",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bits\non wire",
      "lineHeight": 1.25,
      "baseline": 32.5
    },
    {
      "id": "arrow-1260063",
      "type": "arrow",
      "x": 322,
      "y": 2455,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261063,
      "version": 1,
      "versionNonce": 1262063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-1260064",
      "type": "arrow",
      "x": 622,
      "y": 2455,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261064,
      "version": 1,
      "versionNonce": 1262064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-1260065",
      "type": "arrow",
      "x": 922,
      "y": 2455,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261065,
      "version": 1,
      "versionNonce": 1262065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-1260066",
      "type": "arrow",
      "x": 1232,
      "y": 2455,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261066,
      "version": 1,
      "versionNonce": 1262066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-1260067",
      "type": "rectangle",
      "x": 115,
      "y": 2615,
      "width": 1370,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": {
        "type": 3
      },
      "seed": 1261067,
      "version": 1,
      "versionNonce": 1262067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260068",
      "type": "text",
      "x": 150,
      "y": 2645,
      "width": 1280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261068,
      "version": 1,
      "versionNonce": 1262068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "[Link header] [IP header] [TCP/UDP header] [Application data]",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Link header] [IP header] [TCP/UDP header] [Application data]",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "text-1260069",
      "type": "text",
      "x": 150,
      "y": 2695,
      "width": 1280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261069,
      "version": 1,
      "versionNonce": 1262069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Outer headers help the next layer deliver the inner payload.\nThe application message stays inside until it reaches the destination app.",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outer headers help the next layer deliver the inner payload.\nThe application message stays inside until it reaches the destination app.",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "rectangle-1260070",
      "type": "rectangle",
      "x": 130,
      "y": 2905,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": {
        "type": 3
      },
      "seed": 1261070,
      "version": 1,
      "versionNonce": 1262070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260071",
      "type": "text",
      "x": 142,
      "y": 2930.625,
      "width": 146,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261071,
      "version": 1,
      "versionNonce": 1262071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-1260072",
      "type": "rectangle",
      "x": 385,
      "y": 2905,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": {
        "type": 3
      },
      "seed": 1261072,
      "version": 1,
      "versionNonce": 1262072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260073",
      "type": "text",
      "x": 397,
      "y": 2930.625,
      "width": 166,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261073,
      "version": 1,
      "versionNonce": 1262073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Home router",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home router",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-1260074",
      "type": "rectangle",
      "x": 660,
      "y": 2905,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": {
        "type": 3
      },
      "seed": 1261074,
      "version": 1,
      "versionNonce": 1262074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260075",
      "type": "text",
      "x": 672,
      "y": 2930.625,
      "width": 166,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261075,
      "version": 1,
      "versionNonce": 1262075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "ISP router",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISP router",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-1260076",
      "type": "rectangle",
      "x": 935,
      "y": 2905,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": {
        "type": 3
      },
      "seed": 1261076,
      "version": 1,
      "versionNonce": 1262076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260077",
      "type": "text",
      "x": 947,
      "y": 2930.625,
      "width": 166,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261077,
      "version": 1,
      "versionNonce": 1262077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Cloud LB",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud LB",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-1260078",
      "type": "rectangle",
      "x": 1210,
      "y": 2905,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": {
        "type": 3
      },
      "seed": 1261078,
      "version": 1,
      "versionNonce": 1262078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260079",
      "type": "text",
      "x": 1222,
      "y": 2930.625,
      "width": 166,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261079,
      "version": 1,
      "versionNonce": 1262079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Web server",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web server",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow-1260080",
      "type": "arrow",
      "x": 312,
      "y": 2940,
      "width": 53,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261080,
      "version": 1,
      "versionNonce": 1262080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-1260081",
      "type": "arrow",
      "x": 587,
      "y": 2940,
      "width": 53,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261081,
      "version": 1,
      "versionNonce": 1262081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-1260082",
      "type": "arrow",
      "x": 862,
      "y": 2940,
      "width": 53,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261082,
      "version": 1,
      "versionNonce": 1262082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-1260083",
      "type": "arrow",
      "x": 1137,
      "y": 2940,
      "width": 53,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261083,
      "version": 1,
      "versionNonce": 1262083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-1260084",
      "type": "rectangle",
      "x": 95,
      "y": 3050,
      "width": 430,
      "height": 185,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": {
        "type": 3
      },
      "seed": 1261084,
      "version": 1,
      "versionNonce": 1262084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260085",
      "type": "text",
      "x": 119,
      "y": 3072,
      "width": 382,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261085,
      "version": 1,
      "versionNonce": 1262085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "What changes at each hop",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What changes at each hop",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-1260086",
      "type": "text",
      "x": 119,
      "y": 3116,
      "width": 382,
      "height": 99,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261086,
      "version": 1,
      "versionNonce": 1262086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "The IP destination usually stays same.\nThe link-layer frame changes\nat every local hop.\n\nMAC addresses are local.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The IP destination usually stays same.\nThe link-layer frame changes\nat every local hop.\n\nMAC addresses are local.",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "id": "rectangle-1260087",
      "type": "rectangle",
      "x": 575,
      "y": 3050,
      "width": 430,
      "height": 185,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": {
        "type": 3
      },
      "seed": 1261087,
      "version": 1,
      "versionNonce": 1262087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260088",
      "type": "text",
      "x": 599,
      "y": 3072,
      "width": 382,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261088,
      "version": 1,
      "versionNonce": 1262088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "TCP vs UDP",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP vs UDP",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-1260089",
      "type": "text",
      "x": 599,
      "y": 3116,
      "width": 382,
      "height": 99,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261089,
      "version": 1,
      "versionNonce": 1262089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "TCP tracks order, retries,\nand congestion.\n\nUDP is simpler. Apps add\nreliability when needed.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP tracks order, retries,\nand congestion.\n\nUDP is simpler. Apps add\nreliability when needed.",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "id": "rectangle-1260090",
      "type": "rectangle",
      "x": 1055,
      "y": 3050,
      "width": 430,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": {
        "type": 3
      },
      "seed": 1261090,
      "version": 1,
      "versionNonce": 1262090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260091",
      "type": "text",
      "x": 1079,
      "y": 3072,
      "width": 382,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261091,
      "version": 1,
      "versionNonce": 1262091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Where DNS fits",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where DNS fits",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-1260092",
      "type": "text",
      "x": 1079,
      "y": 3116,
      "width": 382,
      "height": 99,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260003",
      "roundness": null,
      "seed": 1261092,
      "version": 1,
      "versionNonce": 1262092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "DNS is an application-layer protocol.\nIt maps names like example.com\nto IPs before connection setup.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS is an application-layer protocol.\nIt maps names like example.com\nto IPs before connection setup.",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "id": "text-1260093",
      "type": "text",
      "x": 95,
      "y": 3435,
      "width": 900,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260004",
      "roundness": null,
      "seed": 1261093,
      "version": 1,
      "versionNonce": 1262093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "How This Matters In System Design",
      "fontSize": 38,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How This Matters In System Design",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "text-1260094",
      "type": "text",
      "x": 98,
      "y": 3495,
      "width": 1110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260004",
      "roundness": null,
      "seed": 1261094,
      "version": 1,
      "versionNonce": 1262094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Use the TCP/IP stack to explain bottlenecks, failures, latency,\nand where infrastructure pieces operate.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use the TCP/IP stack to explain bottlenecks, failures, latency,\nand where infrastructure pieces operate.",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "rectangle-1260095",
      "type": "rectangle",
      "x": 95,
      "y": 3590,
      "width": 430,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260004",
      "roundness": {
        "type": 3
      },
      "seed": 1261095,
      "version": 1,
      "versionNonce": 1262095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260096",
      "type": "text",
      "x": 119,
      "y": 3612,
      "width": 382,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260004",
      "roundness": null,
      "seed": 1261096,
      "version": 1,
      "versionNonce": 1262096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Layer-aware debugging",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer-aware debugging",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-1260097",
      "type": "text",
      "x": 119,
      "y": 3656,
      "width": 382,
      "height": 159,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260004",
      "roundness": null,
      "seed": 1261097,
      "version": 1,
      "versionNonce": 1262097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Application: bad API or auth\nTransport: timeout, reset, port\nInternet: routing, IP, firewall\nLink: Wi-Fi, Ethernet, gateway\n\nAsk: which layer is failing?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application: bad API or auth\nTransport: timeout, reset, port\nInternet: routing, IP, firewall\nLink: Wi-Fi, Ethernet, gateway\n\nAsk: which layer is failing?",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "id": "rectangle-1260098",
      "type": "rectangle",
      "x": 575,
      "y": 3590,
      "width": 430,
      "height": 245,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260004",
      "roundness": {
        "type": 3
      },
      "seed": 1261098,
      "version": 1,
      "versionNonce": 1262098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260099",
      "type": "text",
      "x": 599,
      "y": 3612,
      "width": 382,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260004",
      "roundness": null,
      "seed": 1261099,
      "version": 1,
      "versionNonce": 1262099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Layer-aware scaling",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer-aware scaling",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-1260100",
      "type": "text",
      "x": 599,
      "y": 3656,
      "width": 382,
      "height": 159,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260004",
      "roundness": null,
      "seed": 1261100,
      "version": 1,
      "versionNonce": 1262100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Application: cache, queue, API design\nTransport: pooling, keep-alive\nInternet: routing, anycast, regions\nLink: NIC, bandwidth, packet loss\n\nScale the bottleneck layer.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application: cache, queue, API design\nTransport: pooling, keep-alive\nInternet: routing, anycast, regions\nLink: NIC, bandwidth, packet loss\n\nScale the bottleneck layer.",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "id": "rectangle-1260101",
      "type": "rectangle",
      "x": 1055,
      "y": 3590,
      "width": 430,
      "height": 245,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260004",
      "roundness": {
        "type": 3
      },
      "seed": 1261101,
      "version": 1,
      "versionNonce": 1262101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260102",
      "type": "text",
      "x": 1079,
      "y": 3612,
      "width": 382,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260004",
      "roundness": null,
      "seed": 1261102,
      "version": 1,
      "versionNonce": 1262102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Layer-aware security",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer-aware security",
      "lineHeight": 1.25,
      "baseline": 22.5
    },
    {
      "id": "text-1260103",
      "type": "text",
      "x": 1079,
      "y": 3656,
      "width": 382,
      "height": 159,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260004",
      "roundness": null,
      "seed": 1261103,
      "version": 1,
      "versionNonce": 1262103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Application: auth, validation\nTransport: TLS, certificates\nInternet: firewall, IP allowlists\nLink: local network controls\n\nSecurity is multi-layered.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application: auth, validation\nTransport: TLS, certificates\nInternet: firewall, IP allowlists\nLink: local network controls\n\nSecurity is multi-layered.",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "id": "rectangle-1260104",
      "type": "rectangle",
      "x": 95,
      "y": 3910,
      "width": 1425,
      "height": 145,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260004",
      "roundness": {
        "type": 3
      },
      "seed": 1261104,
      "version": 1,
      "versionNonce": 1262104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260105",
      "type": "text",
      "x": 125,
      "y": 3935,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260004",
      "roundness": null,
      "seed": 1261105,
      "version": 1,
      "versionNonce": 1262105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "TCP/IP vs OSI",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP/IP vs OSI",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "text-1260106",
      "type": "text",
      "x": 125,
      "y": 3975,
      "width": 1340,
      "height": 64,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260004",
      "roundness": null,
      "seed": 1261106,
      "version": 1,
      "versionNonce": 1262106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "OSI has 7 layers for teaching and vendor-neutral discussion. TCP/IP is the practical Internet stack.\nOSI presentation/session ideas usually live inside the TCP/IP application layer.\nThe link layer may be shown with or without physical.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OSI has 7 layers for teaching and vendor-neutral discussion. TCP/IP is the practical Internet stack.\nOSI presentation/session ideas usually live inside the TCP/IP application layer.\nThe link layer may be shown with or without physical.",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "id": "rectangle-1260107",
      "type": "rectangle",
      "x": 95,
      "y": 4125,
      "width": 1425,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260004",
      "roundness": {
        "type": 3
      },
      "seed": 1261107,
      "version": 1,
      "versionNonce": 1262107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1260108",
      "type": "text",
      "x": 125,
      "y": 4150,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260004",
      "roundness": null,
      "seed": 1261108,
      "version": 1,
      "versionNonce": 1262108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Interview wording",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interview wording",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "text-1260109",
      "type": "text",
      "x": 125,
      "y": 4190,
      "width": 1340,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260004",
      "roundness": null,
      "seed": 1261109,
      "version": 1,
      "versionNonce": 1262109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "\u201cTCP/IP organizes Internet communication into application, transport, internet, and link layers. HTTP or DNS creates app messages. TCP or UDP moves them between processes. IP routes packets across networks. The link layer moves frames across one local hop.\u201d",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u201cTCP/IP organizes Internet communication into application, transport, internet, and link layers. HTTP or DNS creates app messages. TCP or UDP moves them between processes. IP routes packets across networks. The link layer moves frames across one local hop.\u201d",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "text-1260110",
      "type": "text",
      "x": 95,
      "y": 4300,
      "width": 1180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-1260004",
      "roundness": null,
      "seed": 1261110,
      "version": 1,
      "versionNonce": 1262110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Best answer: name each layer, explain its job, then trace one request from browser to server and back.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best answer: name each layer, explain its job, then trace one request from browser to server and back.",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
