{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "frame-500001",
      "type": "frame",
      "x": 40,
      "y": 40,
      "width": 1500,
      "height": 760,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501001,
      "version": 1,
      "versionNonce": 800001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "01 Overview"
    },
    {
      "id": "frame-500002",
      "type": "frame",
      "x": 40,
      "y": 900,
      "width": 1500,
      "height": 760,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501002,
      "version": 1,
      "versionNonce": 800002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "02 Building Blocks"
    },
    {
      "id": "frame-500003",
      "type": "frame",
      "x": 40,
      "y": 1760,
      "width": 1500,
      "height": 820,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501003,
      "version": 1,
      "versionNonce": 800003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "03 Request Flow"
    },
    {
      "id": "frame-500004",
      "type": "frame",
      "x": 40,
      "y": 2680,
      "width": 1500,
      "height": 820,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501004,
      "version": 1,
      "versionNonce": 800004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "04 Trade-offs & Interview Flow"
    },
    {
      "id": "text-500005",
      "type": "text",
      "x": 95,
      "y": 95,
      "width": 567.1875,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500001",
      "roundness": null,
      "seed": 501005,
      "version": 2,
      "versionNonce": 1351673263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292872,
      "link": null,
      "locked": false,
      "text": "What Is System Design?",
      "fontSize": 44,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What Is System Design?",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "text-500006",
      "type": "text",
      "x": 98,
      "y": 165,
      "width": 527.34375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500001",
      "roundness": null,
      "seed": 501006,
      "version": 2,
      "versionNonce": 1771884737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292872,
      "link": null,
      "locked": false,
      "text": "A visual guide to planning software systems\nthat can grow, stay fast, and handle failure.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A visual guide to planning software systems\nthat can grow, stay fast, and handle failure.",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "rectangle-500007",
      "type": "rectangle",
      "x": 1070,
      "y": 95,
      "width": 360,
      "height": 150,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500001",
      "roundness": {
        "type": 3
      },
      "seed": 501007,
      "version": 1,
      "versionNonce": 800007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500008",
      "type": "text",
      "x": 1095,
      "y": 122,
      "width": 271.875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500001",
      "roundness": null,
      "seed": 501008,
      "version": 2,
      "versionNonce": 669407183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292872,
      "link": null,
      "locked": false,
      "text": "Status: Draft\nCategory: Fundamentals\nLevel: Beginner\nPrerequisites: Basic web apps",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status: Draft\nCategory: Fundamentals\nLevel: Beginner\nPrerequisites: Basic web apps",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "id": "rectangle-500009",
      "type": "rectangle",
      "x": 95,
      "y": 285,
      "width": 184,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500001",
      "roundness": {
        "type": 3
      },
      "seed": 501009,
      "version": 1,
      "versionNonce": 800009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500010",
      "type": "text",
      "x": 151.84375,
      "y": 296,
      "width": 70.3125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500001",
      "roundness": null,
      "seed": 501010,
      "version": 2,
      "versionNonce": 1915162785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292872,
      "link": null,
      "locked": false,
      "text": "Overview",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-500011",
      "type": "rectangle",
      "x": 297,
      "y": 285,
      "width": 148,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500001",
      "roundness": {
        "type": 3
      },
      "seed": 501011,
      "version": 1,
      "versionNonce": 800011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500012",
      "type": "text",
      "x": 344.6328125,
      "y": 296,
      "width": 52.734375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500001",
      "roundness": null,
      "seed": 501012,
      "version": 2,
      "versionNonce": 1946715631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292872,
      "link": null,
      "locked": false,
      "text": "Blocks",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blocks",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-500013",
      "type": "rectangle",
      "x": 463,
      "y": 285,
      "width": 120,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500001",
      "roundness": {
        "type": 3
      },
      "seed": 501013,
      "version": 1,
      "versionNonce": 800013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500014",
      "type": "text",
      "x": 505.421875,
      "y": 296,
      "width": 35.15625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500001",
      "roundness": null,
      "seed": 501014,
      "version": 2,
      "versionNonce": 320754817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292873,
      "link": null,
      "locked": false,
      "text": "Flow",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-500015",
      "type": "rectangle",
      "x": 601,
      "y": 285,
      "width": 220,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500001",
      "roundness": {
        "type": 3
      },
      "seed": 501015,
      "version": 1,
      "versionNonce": 800015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500016",
      "type": "text",
      "x": 667.0546875,
      "y": 296,
      "width": 87.890625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500001",
      "roundness": null,
      "seed": 501016,
      "version": 2,
      "versionNonce": 1946152975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292873,
      "link": null,
      "locked": false,
      "text": "Trade-offs",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade-offs",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rectangle-500017",
      "type": "rectangle",
      "x": 95,
      "y": 395,
      "width": 630,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500001",
      "roundness": {
        "type": 3
      },
      "seed": 501017,
      "version": 1,
      "versionNonce": 800017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500018",
      "type": "text",
      "x": 119,
      "y": 417,
      "width": 167.578125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500001",
      "roundness": null,
      "seed": 501018,
      "version": 2,
      "versionNonce": 1078074465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292873,
      "link": null,
      "locked": false,
      "text": "One-line idea",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One-line idea",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-500019",
      "type": "text",
      "x": 119,
      "y": 461,
      "width": 523.2421875,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500001",
      "roundness": null,
      "seed": 501019,
      "version": 2,
      "versionNonce": 1908741679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292873,
      "link": null,
      "locked": false,
      "text": "System design decides how clients, services,\ndata stores, caches, queues, and infrastructure\nwork together under real-world load.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System design decides how clients, services,\ndata stores, caches, queues, and infrastructure\nwork together under real-world load.",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "id": "rectangle-500020",
      "type": "rectangle",
      "x": 810,
      "y": 395,
      "width": 630,
      "height": 210,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500001",
      "roundness": {
        "type": 3
      },
      "seed": 501020,
      "version": 1,
      "versionNonce": 800020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500021",
      "type": "text",
      "x": 834,
      "y": 417,
      "width": 154.6875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500001",
      "roundness": null,
      "seed": 501021,
      "version": 2,
      "versionNonce": 1231153217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292873,
      "link": null,
      "locked": false,
      "text": "Mental model",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mental model",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-500022",
      "type": "text",
      "x": 834,
      "y": 461,
      "width": 556.640625,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500001",
      "roundness": null,
      "seed": 501022,
      "version": 2,
      "versionNonce": 1681946703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292873,
      "link": null,
      "locked": false,
      "text": "Think of it like planning a city:\nroads for traffic, utilities for shared resources,\nemergency plans for failure, and room for growth.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Think of it like planning a city:\nroads for traffic, utilities for shared resources,\nemergency plans for failure, and room for growth.",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "id": "text-500023",
      "type": "text",
      "x": 95,
      "y": 680,
      "width": 873.6328125,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500001",
      "roundness": null,
      "seed": 501023,
      "version": 2,
      "versionNonce": 1482504225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292873,
      "link": null,
      "locked": false,
      "text": "Main takeaway: start simple, understand requirements, find bottlenecks,\nthen add complexity only where needed.",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main takeaway: start simple, understand requirements, find bottlenecks,\nthen add complexity only where needed.",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "id": "text-500024",
      "type": "text",
      "x": 95,
      "y": 955,
      "width": 351.5625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": null,
      "seed": 501024,
      "version": 2,
      "versionNonce": 1363842671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292873,
      "link": null,
      "locked": false,
      "text": "Building Blocks",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Building Blocks",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "text-500025",
      "type": "text",
      "x": 98,
      "y": 1018,
      "width": 723.6328125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": null,
      "seed": 501025,
      "version": 2,
      "versionNonce": 790858753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292873,
      "link": null,
      "locked": false,
      "text": "Most system designs combine recurring components.\nThe skill is choosing the right block for the current bottleneck.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most system designs combine recurring components.\nThe skill is choosing the right block for the current bottleneck.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "rectangle-500026",
      "type": "rectangle",
      "x": 95,
      "y": 1110,
      "width": 300,
      "height": 145,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": {
        "type": 3
      },
      "seed": 501026,
      "version": 1,
      "versionNonce": 800026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500027",
      "type": "text",
      "x": 119,
      "y": 1132,
      "width": 70.3125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": null,
      "seed": 501027,
      "version": 2,
      "versionNonce": 1873539215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292873,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "text-500028",
      "type": "text",
      "x": 119,
      "y": 1176,
      "width": 178.125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": null,
      "seed": 501028,
      "version": 2,
      "versionNonce": 632579041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292873,
      "link": null,
      "locked": false,
      "text": "User app or browser\nSends requests",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User app or browser\nSends requests",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "rectangle-500029",
      "type": "rectangle",
      "x": 445,
      "y": 1110,
      "width": 300,
      "height": 145,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": {
        "type": 3
      },
      "seed": 501029,
      "version": 1,
      "versionNonce": 800029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500030",
      "type": "text",
      "x": 469,
      "y": 1132,
      "width": 152.34375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": null,
      "seed": 501030,
      "version": 2,
      "versionNonce": 152897199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292873,
      "link": null,
      "locked": false,
      "text": "Load balancer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load balancer",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "text-500031",
      "type": "text",
      "x": 469,
      "y": 1176,
      "width": 168.75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": null,
      "seed": 501031,
      "version": 2,
      "versionNonce": 1746878401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292873,
      "link": null,
      "locked": false,
      "text": "Spreads traffic\nAvoids hot servers",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spreads traffic\nAvoids hot servers",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "rectangle-500032",
      "type": "rectangle",
      "x": 795,
      "y": 1110,
      "width": 300,
      "height": 145,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": {
        "type": 3
      },
      "seed": 501032,
      "version": 1,
      "versionNonce": 800032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500033",
      "type": "text",
      "x": 819,
      "y": 1132,
      "width": 82.03125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": null,
      "seed": 501033,
      "version": 2,
      "versionNonce": 474372303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292874,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "text-500034",
      "type": "text",
      "x": 819,
      "y": 1176,
      "width": 196.875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": null,
      "seed": 501034,
      "version": 2,
      "versionNonce": 1954783137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292874,
      "link": null,
      "locked": false,
      "text": "Business logic\nOwns a responsibility",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business logic\nOwns a responsibility",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "rectangle-500035",
      "type": "rectangle",
      "x": 1145,
      "y": 1110,
      "width": 300,
      "height": 145,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": {
        "type": 3
      },
      "seed": 501035,
      "version": 1,
      "versionNonce": 800035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500036",
      "type": "text",
      "x": 1169,
      "y": 1132,
      "width": 93.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": null,
      "seed": 501036,
      "version": 2,
      "versionNonce": 1052796655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292874,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "text-500037",
      "type": "text",
      "x": 1169,
      "y": 1176,
      "width": 140.625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": null,
      "seed": 501037,
      "version": 2,
      "versionNonce": 1494287233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292874,
      "link": null,
      "locked": false,
      "text": "Durable data\nSource of truth",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durable data\nSource of truth",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "rectangle-500038",
      "type": "rectangle",
      "x": 95,
      "y": 1300,
      "width": 300,
      "height": 145,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": {
        "type": 3
      },
      "seed": 501038,
      "version": 1,
      "versionNonce": 800038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500039",
      "type": "text",
      "x": 119,
      "y": 1322,
      "width": 58.59375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": null,
      "seed": 501039,
      "version": 2,
      "versionNonce": 1058255119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292874,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "text-500040",
      "type": "text",
      "x": 119,
      "y": 1366,
      "width": 178.125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": null,
      "seed": 501040,
      "version": 2,
      "versionNonce": 839314273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292874,
      "link": null,
      "locked": false,
      "text": "Fast repeated reads\nCan become stale",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fast repeated reads\nCan become stale",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "rectangle-500041",
      "type": "rectangle",
      "x": 445,
      "y": 1300,
      "width": 300,
      "height": 145,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": {
        "type": 3
      },
      "seed": 501041,
      "version": 1,
      "versionNonce": 800041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500042",
      "type": "text",
      "x": 469,
      "y": 1322,
      "width": 58.59375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": null,
      "seed": 501042,
      "version": 2,
      "versionNonce": 112768815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292874,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "text-500043",
      "type": "text",
      "x": 469,
      "y": 1366,
      "width": 206.25,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": null,
      "seed": 501043,
      "version": 2,
      "versionNonce": 1739904833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292874,
      "link": null,
      "locked": false,
      "text": "Async background work\nSmooths traffic spikes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Async background work\nSmooths traffic spikes",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "rectangle-500044",
      "type": "rectangle",
      "x": 795,
      "y": 1300,
      "width": 300,
      "height": 145,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": {
        "type": 3
      },
      "seed": 501044,
      "version": 1,
      "versionNonce": 800044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500045",
      "type": "text",
      "x": 819,
      "y": 1322,
      "width": 35.15625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": null,
      "seed": 501045,
      "version": 2,
      "versionNonce": 1008204111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292874,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "text-500046",
      "type": "text",
      "x": 819,
      "y": 1366,
      "width": 234.375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": null,
      "seed": 501046,
      "version": 2,
      "versionNonce": 746211105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292874,
      "link": null,
      "locked": false,
      "text": "Static content near users\nImages, video, assets",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static content near users\nImages, video, assets",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "rectangle-500047",
      "type": "rectangle",
      "x": 1145,
      "y": 1300,
      "width": 300,
      "height": 145,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": {
        "type": 3
      },
      "seed": 501047,
      "version": 1,
      "versionNonce": 800047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500048",
      "type": "text",
      "x": 1169,
      "y": 1322,
      "width": 117.1875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": null,
      "seed": 501048,
      "version": 2,
      "versionNonce": 613021551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292874,
      "link": null,
      "locked": false,
      "text": "Monitoring",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "text-500049",
      "type": "text",
      "x": 1169,
      "y": 1366,
      "width": 215.625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": null,
      "seed": 501049,
      "version": 2,
      "versionNonce": 986102529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292874,
      "link": null,
      "locked": false,
      "text": "Errors, latency, health\nShows what broke",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Errors, latency, health\nShows what broke",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "text-500050",
      "type": "text",
      "x": 98,
      "y": 1515,
      "width": 984.375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500002",
      "roundness": null,
      "seed": 501050,
      "version": 2,
      "versionNonce": 1180119439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292874,
      "link": null,
      "locked": false,
      "text": "Rule of thumb: do not add every block by default.\nAdd a component when it solves a concrete scaling, reliability, or workflow problem.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule of thumb: do not add every block by default.\nAdd a component when it solves a concrete scaling, reliability, or workflow problem.",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "text-500051",
      "type": "text",
      "x": 95,
      "y": 1815,
      "width": 421.875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": null,
      "seed": 501051,
      "version": 2,
      "versionNonce": 1394193121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292874,
      "link": null,
      "locked": false,
      "text": "Basic Request Flow",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Request Flow",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "text-500052",
      "type": "text",
      "x": 98,
      "y": 1878,
      "width": 901.7578125,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": null,
      "seed": 501052,
      "version": 2,
      "versionNonce": 1253582767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292874,
      "link": null,
      "locked": false,
      "text": "Start with the simplest path.\nThen decide which parts need scaling, caching, async work, or failure protection.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start with the simplest path.\nThen decide which parts need scaling, caching, async work, or failure protection.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "rectangle-500053",
      "type": "rectangle",
      "x": 125,
      "y": 2025,
      "width": 230,
      "height": 105,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": {
        "type": 3
      },
      "seed": 501053,
      "version": 1,
      "versionNonce": 800053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500054",
      "type": "text",
      "x": 204.84375,
      "y": 2053,
      "width": 70.3125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": null,
      "seed": 501054,
      "version": 2,
      "versionNonce": 2046996161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292874,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "rectangle-500055",
      "type": "rectangle",
      "x": 425,
      "y": 2025,
      "width": 230,
      "height": 105,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": {
        "type": 3
      },
      "seed": 501055,
      "version": 1,
      "versionNonce": 800055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500056",
      "type": "text",
      "x": 463.828125,
      "y": 2053,
      "width": 152.34375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": null,
      "seed": 501056,
      "version": 2,
      "versionNonce": 534075855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292874,
      "link": null,
      "locked": false,
      "text": "API Gateway\nLoad Balancer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway\nLoad Balancer",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "rectangle-500057",
      "type": "rectangle",
      "x": 750,
      "y": 2025,
      "width": 230,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": {
        "type": 3
      },
      "seed": 501057,
      "version": 1,
      "versionNonce": 800057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500058",
      "type": "text",
      "x": 800.546875,
      "y": 2053,
      "width": 128.90625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": null,
      "seed": 501058,
      "version": 2,
      "versionNonce": 1981886113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292874,
      "link": null,
      "locked": false,
      "text": "Application\nService",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\nService",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "rectangle-500059",
      "type": "rectangle",
      "x": 1075,
      "y": 2025,
      "width": 230,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": {
        "type": 3
      },
      "seed": 501059,
      "version": 1,
      "versionNonce": 800059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500060",
      "type": "text",
      "x": 1143.125,
      "y": 2053,
      "width": 93.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": null,
      "seed": 501060,
      "version": 2,
      "versionNonce": 1523009519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292874,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "arrow-500061",
      "type": "arrow",
      "x": 365,
      "y": 2078,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": null,
      "seed": 501061,
      "version": 1,
      "versionNonce": 800061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-500062",
      "type": "arrow",
      "x": 665,
      "y": 2078,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": null,
      "seed": 501062,
      "version": 1,
      "versionNonce": 800062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-500063",
      "type": "arrow",
      "x": 990,
      "y": 2078,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": null,
      "seed": 501063,
      "version": 1,
      "versionNonce": 800063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-500064",
      "type": "rectangle",
      "x": 130,
      "y": 2235,
      "width": 390,
      "height": 165,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": {
        "type": 3
      },
      "seed": 501064,
      "version": 1,
      "versionNonce": 800064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500065",
      "type": "text",
      "x": 154,
      "y": 2257,
      "width": 180.46875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": null,
      "seed": 501065,
      "version": 2,
      "versionNonce": 237286017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292874,
      "link": null,
      "locked": false,
      "text": "Add cache when",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add cache when",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-500066",
      "type": "text",
      "x": 154,
      "y": 2301,
      "width": 342.7734375,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": null,
      "seed": 501066,
      "version": 2,
      "versionNonce": 1503031823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292874,
      "link": null,
      "locked": false,
      "text": "Reads repeat often and latency matters.\nExample: popular profiles, feeds,\nor URL redirects.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reads repeat often and latency matters.\nExample: popular profiles, feeds,\nor URL redirects.",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "id": "rectangle-500067",
      "type": "rectangle",
      "x": 585,
      "y": 2235,
      "width": 390,
      "height": 165,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": {
        "type": 3
      },
      "seed": 501067,
      "version": 1,
      "versionNonce": 800067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500068",
      "type": "text",
      "x": 609,
      "y": 2257,
      "width": 180.46875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": null,
      "seed": 501068,
      "version": 2,
      "versionNonce": 114080353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292875,
      "link": null,
      "locked": false,
      "text": "Add queue when",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add queue when",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-500069",
      "type": "text",
      "x": 609,
      "y": 2301,
      "width": 272.4609375,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": null,
      "seed": 501069,
      "version": 2,
      "versionNonce": 624646191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292875,
      "link": null,
      "locked": false,
      "text": "Work can happen later.\nExample: email, notifications,\nanalytics, or video processing.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work can happen later.\nExample: email, notifications,\nanalytics, or video processing.",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "id": "rectangle-500070",
      "type": "rectangle",
      "x": 1040,
      "y": 2235,
      "width": 390,
      "height": 165,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": {
        "type": 3
      },
      "seed": 501070,
      "version": 1,
      "versionNonce": 800070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500071",
      "type": "text",
      "x": 1064,
      "y": 2257,
      "width": 219.140625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": null,
      "seed": 501071,
      "version": 2,
      "versionNonce": 1625867841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292875,
      "link": null,
      "locked": false,
      "text": "Add replicas when",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add replicas when",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-500072",
      "type": "text",
      "x": 1064,
      "y": 2301,
      "width": 298.828125,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": null,
      "seed": 501072,
      "version": 2,
      "versionNonce": 329153103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292875,
      "link": null,
      "locked": false,
      "text": "Read traffic or availability needs\nexceed one database or server.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read traffic or availability needs\nexceed one database or server.",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "arrow-500073",
      "type": "arrow",
      "x": 405,
      "y": 2228,
      "width": 350,
      "height": 96,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": null,
      "seed": 501073,
      "version": 1,
      "versionNonce": 800073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-500074",
      "type": "arrow",
      "x": 780,
      "y": 2228,
      "width": 60,
      "height": 96,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": null,
      "seed": 501074,
      "version": 1,
      "versionNonce": 800074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-500075",
      "type": "arrow",
      "x": 1235,
      "y": 2228,
      "width": 45,
      "height": 96,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": null,
      "seed": 501075,
      "version": 1,
      "versionNonce": 800075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-500076",
      "type": "text",
      "x": 98,
      "y": 2480,
      "width": 1101.5625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500003",
      "roundness": null,
      "seed": 501076,
      "version": 2,
      "versionNonce": 1465407009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292875,
      "link": null,
      "locked": false,
      "text": "The first design can be simple.\nThe better design comes from explaining how it changes as traffic, data, or failures increase.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The first design can be simple.\nThe better design comes from explaining how it changes as traffic, data, or failures increase.",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "text-500077",
      "type": "text",
      "x": 95,
      "y": 2735,
      "width": 632.8125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": null,
      "seed": 501077,
      "version": 2,
      "versionNonce": 697849967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292875,
      "link": null,
      "locked": false,
      "text": "Trade-offs & Interview Flow",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade-offs & Interview Flow",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "text-500078",
      "type": "text",
      "x": 98,
      "y": 2798,
      "width": 623.4375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": null,
      "seed": 501078,
      "version": 2,
      "versionNonce": 487254529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292875,
      "link": null,
      "locked": false,
      "text": "System design is not about naming technologies.\nIt is about explaining choices and consequences clearly.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System design is not about naming technologies.\nIt is about explaining choices and consequences clearly.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "rectangle-500079",
      "type": "rectangle",
      "x": 95,
      "y": 2895,
      "width": 650,
      "height": 255,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": {
        "type": 3
      },
      "seed": 501079,
      "version": 1,
      "versionNonce": 800079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500080",
      "type": "text",
      "x": 119,
      "y": 2917,
      "width": 219.140625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": null,
      "seed": 501080,
      "version": 2,
      "versionNonce": 1022456463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292875,
      "link": null,
      "locked": false,
      "text": "Common trade-offs",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common trade-offs",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-500081",
      "type": "text",
      "x": 119,
      "y": 2961,
      "width": 600,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": null,
      "seed": 501081,
      "version": 2,
      "versionNonce": 1526727137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292875,
      "link": null,
      "locked": false,
      "text": "- Cache: faster reads, but stale data risk\n- Replication: better availability, but consistency gets harder\n- Microservices: independent scaling, but operations get complex\n- SQL: strong structure, but not perfect for every scale pattern",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cache: faster reads, but stale data risk\n- Replication: better availability, but consistency gets harder\n- Microservices: independent scaling, but operations get complex\n- SQL: strong structure, but not perfect for every scale pattern",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "id": "rectangle-500082",
      "type": "rectangle",
      "x": 830,
      "y": 2895,
      "width": 610,
      "height": 255,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": {
        "type": 3
      },
      "seed": 501082,
      "version": 1,
      "versionNonce": 800082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500083",
      "type": "text",
      "x": 854,
      "y": 2917,
      "width": 193.359375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": null,
      "seed": 501083,
      "version": 2,
      "versionNonce": 1449281711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292875,
      "link": null,
      "locked": false,
      "text": "Common mistakes",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common mistakes",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-500084",
      "type": "text",
      "x": 854,
      "y": 2961,
      "width": 506.25,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": null,
      "seed": 501084,
      "version": 2,
      "versionNonce": 1850154433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292875,
      "link": null,
      "locked": false,
      "text": "- Jumping to tools before requirements\n- Making version one too complex\n- Ignoring failure modes\n- Forgetting read/write patterns\n- Saying cache or microservices without explaining why",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Jumping to tools before requirements\n- Making version one too complex\n- Ignoring failure modes\n- Forgetting read/write patterns\n- Saying cache or microservices without explaining why",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "id": "rectangle-500085",
      "type": "rectangle",
      "x": 95,
      "y": 3245,
      "width": 170,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": {
        "type": 3
      },
      "seed": 501085,
      "version": 1,
      "versionNonce": 800085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500086",
      "type": "text",
      "x": 123.75,
      "y": 3265,
      "width": 112.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": null,
      "seed": 501086,
      "version": 2,
      "versionNonce": 1402165967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292875,
      "link": null,
      "locked": false,
      "text": "Clarify\nrequirements",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clarify\nrequirements",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "arrow-500087",
      "type": "arrow",
      "x": 273,
      "y": 3292,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": null,
      "seed": 501087,
      "version": 1,
      "versionNonce": 800087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-500088",
      "type": "rectangle",
      "x": 325,
      "y": 3245,
      "width": 170,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": {
        "type": 3
      },
      "seed": 501088,
      "version": 1,
      "versionNonce": 800088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500089",
      "type": "text",
      "x": 372.5,
      "y": 3265,
      "width": 75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": null,
      "seed": 501089,
      "version": 2,
      "versionNonce": 1711259041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292875,
      "link": null,
      "locked": false,
      "text": "Estimate\nscale",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimate\nscale",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "arrow-500090",
      "type": "arrow",
      "x": 503,
      "y": 3292,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": null,
      "seed": 501090,
      "version": 1,
      "versionNonce": 800090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-500091",
      "type": "rectangle",
      "x": 555,
      "y": 3245,
      "width": 170,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": {
        "type": 3
      },
      "seed": 501091,
      "version": 1,
      "versionNonce": 800091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500092",
      "type": "text",
      "x": 583.75,
      "y": 3265,
      "width": 112.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": null,
      "seed": 501092,
      "version": 2,
      "versionNonce": 1226647791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292875,
      "link": null,
      "locked": false,
      "text": "Define APIs\n& data model",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Define APIs\n& data model",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "arrow-500093",
      "type": "arrow",
      "x": 733,
      "y": 3292,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": null,
      "seed": 501093,
      "version": 1,
      "versionNonce": 800093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-500094",
      "type": "rectangle",
      "x": 785,
      "y": 3245,
      "width": 170,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": {
        "type": 3
      },
      "seed": 501094,
      "version": 1,
      "versionNonce": 800094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500095",
      "type": "text",
      "x": 813.75,
      "y": 3265,
      "width": 112.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": null,
      "seed": 501095,
      "version": 2,
      "versionNonce": 1096376705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292876,
      "link": null,
      "locked": false,
      "text": "Draw simple\narchitecture",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw simple\narchitecture",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "arrow-500096",
      "type": "arrow",
      "x": 963,
      "y": 3292,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": null,
      "seed": 501096,
      "version": 1,
      "versionNonce": 800096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-500097",
      "type": "rectangle",
      "x": 1015,
      "y": 3245,
      "width": 170,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": {
        "type": 3
      },
      "seed": 501097,
      "version": 1,
      "versionNonce": 800097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500098",
      "type": "text",
      "x": 1048.4375,
      "y": 3265,
      "width": 103.125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": null,
      "seed": 501098,
      "version": 2,
      "versionNonce": 612905743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292876,
      "link": null,
      "locked": false,
      "text": "Find\nbottlenecks",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find\nbottlenecks",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "arrow-500099",
      "type": "arrow",
      "x": 1193,
      "y": 3292,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": null,
      "seed": 501099,
      "version": 1,
      "versionNonce": 800099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-500100",
      "type": "rectangle",
      "x": 1245,
      "y": 3245,
      "width": 170,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": {
        "type": 3
      },
      "seed": 501100,
      "version": 1,
      "versionNonce": 800100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500101",
      "type": "text",
      "x": 1273.75,
      "y": 3265,
      "width": 112.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": null,
      "seed": 501101,
      "version": 2,
      "versionNonce": 1838385505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292876,
      "link": null,
      "locked": false,
      "text": "Improve\nstep by step",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Improve\nstep by step",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "text-500102",
      "type": "text",
      "x": 98,
      "y": 3405,
      "width": 890.625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500004",
      "roundness": null,
      "seed": 501102,
      "version": 2,
      "versionNonce": 239925551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782061292876,
      "link": null,
      "locked": false,
      "text": "Interview mindset: show how you think. Start simple, explain the bottleneck,\nthen add the next component for a specific reason.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interview mindset: show how you think. Start simple, explain the bottleneck,\nthen add the next component for a specific reason.",
      "lineHeight": 1.25,
      "baseline": 45
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}