{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "frame-500104",
      "type": "frame",
      "x": 40,
      "y": 40,
      "width": 1500,
      "height": 760,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501104,
      "version": 1,
      "versionNonce": 800104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "01 Overview"
    },
    {
      "id": "frame-500105",
      "type": "frame",
      "x": 40,
      "y": 900,
      "width": 1500,
      "height": 760,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501105,
      "version": 1,
      "versionNonce": 800105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "02 Building Blocks"
    },
    {
      "id": "frame-500106",
      "type": "frame",
      "x": 40,
      "y": 1760,
      "width": 1500,
      "height": 820,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501106,
      "version": 1,
      "versionNonce": 800106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "03 Flow / Diagram"
    },
    {
      "id": "frame-500107",
      "type": "frame",
      "x": 40,
      "y": 2680,
      "width": 1500,
      "height": 820,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501107,
      "version": 1,
      "versionNonce": 800107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "name": "04 Trade-offs & Interview Flow"
    },
    {
      "id": "text-500108",
      "type": "text",
      "x": 95,
      "y": 95,
      "width": 335.15625,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500104",
      "roundness": null,
      "seed": 501108,
      "version": 2,
      "versionNonce": 1439895647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944921,
      "link": null,
      "locked": false,
      "text": "Concept Title",
      "fontSize": 44,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concept Title",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "text-500109",
      "type": "text",
      "x": 98,
      "y": 165,
      "width": 679.6875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500104",
      "roundness": null,
      "seed": 501109,
      "version": 2,
      "versionNonce": 1894508817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944922,
      "link": null,
      "locked": false,
      "text": "One short subtitle that explains why this concept matters.\nKeep this to two short lines.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One short subtitle that explains why this concept matters.\nKeep this to two short lines.",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "rectangle-500110",
      "type": "rectangle",
      "x": 1070,
      "y": 95,
      "width": 360,
      "height": 150,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500104",
      "roundness": {
        "type": 3
      },
      "seed": 501110,
      "version": 1,
      "versionNonce": 800110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500111",
      "type": "text",
      "x": 1095,
      "y": 122,
      "width": 206.25,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500104",
      "roundness": null,
      "seed": 501111,
      "version": 2,
      "versionNonce": 1391438975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944922,
      "link": null,
      "locked": false,
      "text": "Status: Draft\nCategory: Fundamentals\nLevel: Beginner\nPrerequisites: None",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status: Draft\nCategory: Fundamentals\nLevel: Beginner\nPrerequisites: None",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "id": "rectangle-500112",
      "type": "rectangle",
      "x": 95,
      "y": 395,
      "width": 630,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500104",
      "roundness": {
        "type": 3
      },
      "seed": 501112,
      "version": 1,
      "versionNonce": 800112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500113",
      "type": "text",
      "x": 119,
      "y": 417,
      "width": 167.578125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500104",
      "roundness": null,
      "seed": 501113,
      "version": 2,
      "versionNonce": 1452187377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944922,
      "link": null,
      "locked": false,
      "text": "One-line idea",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One-line idea",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-500114",
      "type": "text",
      "x": 119,
      "y": 461,
      "width": 478.7109375,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500104",
      "roundness": null,
      "seed": 501114,
      "version": 2,
      "versionNonce": 375637151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944922,
      "link": null,
      "locked": false,
      "text": "Explain the concept in one simple sentence.\nWrap long text manually.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explain the concept in one simple sentence.\nWrap long text manually.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "rectangle-500115",
      "type": "rectangle",
      "x": 810,
      "y": 395,
      "width": 630,
      "height": 210,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500104",
      "roundness": {
        "type": 3
      },
      "seed": 501115,
      "version": 1,
      "versionNonce": 800115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500116",
      "type": "text",
      "x": 834,
      "y": 417,
      "width": 154.6875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500104",
      "roundness": null,
      "seed": 501116,
      "version": 2,
      "versionNonce": 1176475857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944922,
      "link": null,
      "locked": false,
      "text": "Mental model",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mental model",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-500117",
      "type": "text",
      "x": 834,
      "y": 461,
      "width": 378.515625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500104",
      "roundness": null,
      "seed": 501117,
      "version": 2,
      "versionNonce": 1608505535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944923,
      "link": null,
      "locked": false,
      "text": "Use a plain analogy.\nKeep each line short and readable.",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use a plain analogy.\nKeep each line short and readable.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "text-500118",
      "type": "text",
      "x": 95,
      "y": 680,
      "width": 676.7578125,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500104",
      "roundness": null,
      "seed": 501118,
      "version": 2,
      "versionNonce": 1899386545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944923,
      "link": null,
      "locked": false,
      "text": "Main takeaway: the one idea the reader should remember.",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main takeaway: the one idea the reader should remember.",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "text-500119",
      "type": "text",
      "x": 95,
      "y": 955,
      "width": 351.5625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": null,
      "seed": 501119,
      "version": 2,
      "versionNonce": 621045983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944923,
      "link": null,
      "locked": false,
      "text": "Building Blocks",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Building Blocks",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "rectangle-500120",
      "type": "rectangle",
      "x": 95,
      "y": 1110,
      "width": 300,
      "height": 145,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": {
        "type": 3
      },
      "seed": 501120,
      "version": 1,
      "versionNonce": 800120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500121",
      "type": "text",
      "x": 119,
      "y": 1132,
      "width": 105.46875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": null,
      "seed": 501121,
      "version": 2,
      "versionNonce": 1786402961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944923,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "text-500122",
      "type": "text",
      "x": 119,
      "y": 1176,
      "width": 131.25,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": null,
      "seed": 501122,
      "version": 2,
      "versionNonce": 1398928639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944923,
      "link": null,
      "locked": false,
      "text": "What it does\nWhen to use it",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it does\nWhen to use it",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "rectangle-500123",
      "type": "rectangle",
      "x": 445,
      "y": 1110,
      "width": 300,
      "height": 145,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": {
        "type": 3
      },
      "seed": 501123,
      "version": 1,
      "versionNonce": 800123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500124",
      "type": "text",
      "x": 469,
      "y": 1132,
      "width": 105.46875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": null,
      "seed": 501124,
      "version": 2,
      "versionNonce": 61021809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944923,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "text-500125",
      "type": "text",
      "x": 469,
      "y": 1176,
      "width": 131.25,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": null,
      "seed": 501125,
      "version": 2,
      "versionNonce": 1383660831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944923,
      "link": null,
      "locked": false,
      "text": "What it does\nWhen to use it",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it does\nWhen to use it",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "rectangle-500126",
      "type": "rectangle",
      "x": 795,
      "y": 1110,
      "width": 300,
      "height": 145,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": {
        "type": 3
      },
      "seed": 501126,
      "version": 1,
      "versionNonce": 800126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500127",
      "type": "text",
      "x": 819,
      "y": 1132,
      "width": 105.46875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": null,
      "seed": 501127,
      "version": 2,
      "versionNonce": 1803036753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944923,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "text-500128",
      "type": "text",
      "x": 819,
      "y": 1176,
      "width": 131.25,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": null,
      "seed": 501128,
      "version": 2,
      "versionNonce": 1169817919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944923,
      "link": null,
      "locked": false,
      "text": "What it does\nWhen to use it",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it does\nWhen to use it",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "rectangle-500129",
      "type": "rectangle",
      "x": 1145,
      "y": 1110,
      "width": 300,
      "height": 145,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": {
        "type": 3
      },
      "seed": 501129,
      "version": 1,
      "versionNonce": 800129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500130",
      "type": "text",
      "x": 1169,
      "y": 1132,
      "width": 105.46875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": null,
      "seed": 501130,
      "version": 2,
      "versionNonce": 198243889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944923,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "text-500131",
      "type": "text",
      "x": 1169,
      "y": 1176,
      "width": 131.25,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": null,
      "seed": 501131,
      "version": 2,
      "versionNonce": 243630431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944923,
      "link": null,
      "locked": false,
      "text": "What it does\nWhen to use it",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it does\nWhen to use it",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "rectangle-500132",
      "type": "rectangle",
      "x": 95,
      "y": 1300,
      "width": 300,
      "height": 145,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": {
        "type": 3
      },
      "seed": 501132,
      "version": 1,
      "versionNonce": 800132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500133",
      "type": "text",
      "x": 119,
      "y": 1322,
      "width": 105.46875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": null,
      "seed": 501133,
      "version": 2,
      "versionNonce": 664078353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944923,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "text-500134",
      "type": "text",
      "x": 119,
      "y": 1366,
      "width": 131.25,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": null,
      "seed": 501134,
      "version": 2,
      "versionNonce": 237763967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944923,
      "link": null,
      "locked": false,
      "text": "What it does\nWhen to use it",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it does\nWhen to use it",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "rectangle-500135",
      "type": "rectangle",
      "x": 445,
      "y": 1300,
      "width": 300,
      "height": 145,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": {
        "type": 3
      },
      "seed": 501135,
      "version": 1,
      "versionNonce": 800135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500136",
      "type": "text",
      "x": 469,
      "y": 1322,
      "width": 105.46875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": null,
      "seed": 501136,
      "version": 2,
      "versionNonce": 951836145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944923,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "text-500137",
      "type": "text",
      "x": 469,
      "y": 1366,
      "width": 131.25,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": null,
      "seed": 501137,
      "version": 2,
      "versionNonce": 669906335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944923,
      "link": null,
      "locked": false,
      "text": "What it does\nWhen to use it",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it does\nWhen to use it",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "rectangle-500138",
      "type": "rectangle",
      "x": 795,
      "y": 1300,
      "width": 300,
      "height": 145,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": {
        "type": 3
      },
      "seed": 501138,
      "version": 1,
      "versionNonce": 800138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500139",
      "type": "text",
      "x": 819,
      "y": 1322,
      "width": 105.46875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": null,
      "seed": 501139,
      "version": 2,
      "versionNonce": 239925201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944923,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "text-500140",
      "type": "text",
      "x": 819,
      "y": 1366,
      "width": 131.25,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": null,
      "seed": 501140,
      "version": 2,
      "versionNonce": 50063807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944923,
      "link": null,
      "locked": false,
      "text": "What it does\nWhen to use it",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it does\nWhen to use it",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "rectangle-500141",
      "type": "rectangle",
      "x": 1145,
      "y": 1300,
      "width": 300,
      "height": 145,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": {
        "type": 3
      },
      "seed": 501141,
      "version": 1,
      "versionNonce": 800141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500142",
      "type": "text",
      "x": 1169,
      "y": 1322,
      "width": 105.46875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": null,
      "seed": 501142,
      "version": 2,
      "versionNonce": 710923697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944923,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "text-500143",
      "type": "text",
      "x": 1169,
      "y": 1366,
      "width": 131.25,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500105",
      "roundness": null,
      "seed": 501143,
      "version": 2,
      "versionNonce": 209082847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944923,
      "link": null,
      "locked": false,
      "text": "What it does\nWhen to use it",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it does\nWhen to use it",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "text-500144",
      "type": "text",
      "x": 95,
      "y": 1815,
      "width": 328.125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500106",
      "roundness": null,
      "seed": 501144,
      "version": 2,
      "versionNonce": 1612445585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944924,
      "link": null,
      "locked": false,
      "text": "Flow / Diagram",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow / Diagram",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "rectangle-500145",
      "type": "rectangle",
      "x": 125,
      "y": 2025,
      "width": 230,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500106",
      "roundness": {
        "type": 3
      },
      "seed": 501145,
      "version": 1,
      "versionNonce": 800145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500146",
      "type": "text",
      "x": 217.903125,
      "y": 2055,
      "width": 58.59375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500106",
      "roundness": null,
      "seed": 501146,
      "version": 2,
      "versionNonce": 963495423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944924,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "arrow-500147",
      "type": "arrow",
      "x": 365,
      "y": 2078,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500106",
      "roundness": null,
      "seed": 501147,
      "version": 1,
      "versionNonce": 800147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-500148",
      "type": "rectangle",
      "x": 425,
      "y": 2025,
      "width": 230,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500106",
      "roundness": {
        "type": 3
      },
      "seed": 501148,
      "version": 1,
      "versionNonce": 800148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500149",
      "type": "text",
      "x": 506.184375,
      "y": 2055,
      "width": 82.03125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500106",
      "roundness": null,
      "seed": 501149,
      "version": 2,
      "versionNonce": 834198897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944924,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "arrow-500150",
      "type": "arrow",
      "x": 665,
      "y": 2078,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500106",
      "roundness": null,
      "seed": 501150,
      "version": 1,
      "versionNonce": 800150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-500151",
      "type": "rectangle",
      "x": 725,
      "y": 2025,
      "width": 230,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500106",
      "roundness": {
        "type": 3
      },
      "seed": 501151,
      "version": 1,
      "versionNonce": 800151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500152",
      "type": "text",
      "x": 806.184375,
      "y": 2055,
      "width": 82.03125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500106",
      "roundness": null,
      "seed": 501152,
      "version": 2,
      "versionNonce": 149073439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944924,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "arrow-500153",
      "type": "arrow",
      "x": 965,
      "y": 2078,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500106",
      "roundness": null,
      "seed": 501153,
      "version": 1,
      "versionNonce": 800153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-500154",
      "type": "rectangle",
      "x": 1025,
      "y": 2025,
      "width": 230,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500106",
      "roundness": {
        "type": 3
      },
      "seed": 501154,
      "version": 1,
      "versionNonce": 800154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500155",
      "type": "text",
      "x": 1106.184375,
      "y": 2055,
      "width": 82.03125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500106",
      "roundness": null,
      "seed": 501155,
      "version": 2,
      "versionNonce": 1853753169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944924,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "rectangle-500156",
      "type": "rectangle",
      "x": 130,
      "y": 2235,
      "width": 390,
      "height": 165,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500106",
      "roundness": {
        "type": 3
      },
      "seed": 501156,
      "version": 1,
      "versionNonce": 800156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500157",
      "type": "text",
      "x": 154,
      "y": 2257,
      "width": 232.03125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500106",
      "roundness": null,
      "seed": 501157,
      "version": 2,
      "versionNonce": 1170575935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944924,
      "link": null,
      "locked": false,
      "text": "Add component when",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add component when",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-500158",
      "type": "text",
      "x": 154,
      "y": 2301,
      "width": 193.359375,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500106",
      "roundness": null,
      "seed": 501158,
      "version": 2,
      "versionNonce": 281212209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944924,
      "link": null,
      "locked": false,
      "text": "Short reason.\nConcrete example.\nTrade-off to remember.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short reason.\nConcrete example.\nTrade-off to remember.",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "id": "rectangle-500159",
      "type": "rectangle",
      "x": 585,
      "y": 2235,
      "width": 390,
      "height": 165,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500106",
      "roundness": {
        "type": 3
      },
      "seed": 501159,
      "version": 1,
      "versionNonce": 800159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500160",
      "type": "text",
      "x": 609,
      "y": 2257,
      "width": 232.03125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500106",
      "roundness": null,
      "seed": 501160,
      "version": 2,
      "versionNonce": 150401631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944924,
      "link": null,
      "locked": false,
      "text": "Add component when",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add component when",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-500161",
      "type": "text",
      "x": 609,
      "y": 2301,
      "width": 193.359375,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500106",
      "roundness": null,
      "seed": 501161,
      "version": 2,
      "versionNonce": 1542399761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944924,
      "link": null,
      "locked": false,
      "text": "Short reason.\nConcrete example.\nTrade-off to remember.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short reason.\nConcrete example.\nTrade-off to remember.",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "id": "rectangle-500162",
      "type": "rectangle",
      "x": 1040,
      "y": 2235,
      "width": 390,
      "height": 165,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500106",
      "roundness": {
        "type": 3
      },
      "seed": 501162,
      "version": 1,
      "versionNonce": 800162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500163",
      "type": "text",
      "x": 1064,
      "y": 2257,
      "width": 232.03125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500106",
      "roundness": null,
      "seed": 501163,
      "version": 2,
      "versionNonce": 2068270719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944924,
      "link": null,
      "locked": false,
      "text": "Add component when",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add component when",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-500164",
      "type": "text",
      "x": 1064,
      "y": 2301,
      "width": 193.359375,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500106",
      "roundness": null,
      "seed": 501164,
      "version": 2,
      "versionNonce": 981081329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944924,
      "link": null,
      "locked": false,
      "text": "Short reason.\nConcrete example.\nTrade-off to remember.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short reason.\nConcrete example.\nTrade-off to remember.",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "id": "text-500165",
      "type": "text",
      "x": 95,
      "y": 2735,
      "width": 632.8125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": null,
      "seed": 501165,
      "version": 2,
      "versionNonce": 1467426463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944924,
      "link": null,
      "locked": false,
      "text": "Trade-offs & Interview Flow",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade-offs & Interview Flow",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "rectangle-500166",
      "type": "rectangle",
      "x": 95,
      "y": 2895,
      "width": 650,
      "height": 255,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": {
        "type": 3
      },
      "seed": 501166,
      "version": 1,
      "versionNonce": 800166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500167",
      "type": "text",
      "x": 119,
      "y": 2917,
      "width": 219.140625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": null,
      "seed": 501167,
      "version": 2,
      "versionNonce": 1542149841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944924,
      "link": null,
      "locked": false,
      "text": "Common trade-offs",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common trade-offs",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-500168",
      "type": "text",
      "x": 119,
      "y": 2961,
      "width": 253.125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": null,
      "seed": 501168,
      "version": 2,
      "versionNonce": 741800639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944924,
      "link": null,
      "locked": false,
      "text": "- Choice: benefit, but cost\n- Choice: benefit, but cost\n- Choice: benefit, but cost",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Choice: benefit, but cost\n- Choice: benefit, but cost\n- Choice: benefit, but cost",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "id": "rectangle-500169",
      "type": "rectangle",
      "x": 830,
      "y": 2895,
      "width": 610,
      "height": 255,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": {
        "type": 3
      },
      "seed": 501169,
      "version": 1,
      "versionNonce": 800169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500170",
      "type": "text",
      "x": 854,
      "y": 2917,
      "width": 193.359375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": null,
      "seed": 501170,
      "version": 2,
      "versionNonce": 316298417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944924,
      "link": null,
      "locked": false,
      "text": "Common mistakes",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common mistakes",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "text-500171",
      "type": "text",
      "x": 854,
      "y": 2961,
      "width": 140.625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": null,
      "seed": 501171,
      "version": 2,
      "versionNonce": 1579633375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944924,
      "link": null,
      "locked": false,
      "text": "- Mistake one\n- Mistake two\n- Mistake three",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Mistake one\n- Mistake two\n- Mistake three",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "id": "rectangle-500172",
      "type": "rectangle",
      "x": 95,
      "y": 3245,
      "width": 170,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": {
        "type": 3
      },
      "seed": 501172,
      "version": 1,
      "versionNonce": 800172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500173",
      "type": "text",
      "x": 128.95,
      "y": 3265,
      "width": 112.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": null,
      "seed": 501173,
      "version": 2,
      "versionNonce": 1928238737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944924,
      "link": null,
      "locked": false,
      "text": "Clarify\nrequirements",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clarify\nrequirements",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "arrow-500174",
      "type": "arrow",
      "x": 273,
      "y": 3292,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": null,
      "seed": 501174,
      "version": 1,
      "versionNonce": 800174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-500175",
      "type": "rectangle",
      "x": 325,
      "y": 3245,
      "width": 170,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": {
        "type": 3
      },
      "seed": 501175,
      "version": 1,
      "versionNonce": 800175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500176",
      "type": "text",
      "x": 377.7,
      "y": 3265,
      "width": 75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": null,
      "seed": 501176,
      "version": 2,
      "versionNonce": 1775802111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944924,
      "link": null,
      "locked": false,
      "text": "Estimate\nscale",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimate\nscale",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "arrow-500177",
      "type": "arrow",
      "x": 503,
      "y": 3292,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": null,
      "seed": 501177,
      "version": 1,
      "versionNonce": 800177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-500178",
      "type": "rectangle",
      "x": 555,
      "y": 3245,
      "width": 170,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": {
        "type": 3
      },
      "seed": 501178,
      "version": 1,
      "versionNonce": 800178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500179",
      "type": "text",
      "x": 588.95,
      "y": 3265,
      "width": 112.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": null,
      "seed": 501179,
      "version": 2,
      "versionNonce": 786406513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944924,
      "link": null,
      "locked": false,
      "text": "Define APIs\n& data model",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Define APIs\n& data model",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "arrow-500180",
      "type": "arrow",
      "x": 733,
      "y": 3292,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": null,
      "seed": 501180,
      "version": 1,
      "versionNonce": 800180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-500181",
      "type": "rectangle",
      "x": 785,
      "y": 3245,
      "width": 170,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": {
        "type": 3
      },
      "seed": 501181,
      "version": 1,
      "versionNonce": 800181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500182",
      "type": "text",
      "x": 818.95,
      "y": 3265,
      "width": 112.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": null,
      "seed": 501182,
      "version": 2,
      "versionNonce": 1707826975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944924,
      "link": null,
      "locked": false,
      "text": "Draw simple\narchitecture",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw simple\narchitecture",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "arrow-500183",
      "type": "arrow",
      "x": 963,
      "y": 3292,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": null,
      "seed": 501183,
      "version": 1,
      "versionNonce": 800183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-500184",
      "type": "rectangle",
      "x": 1015,
      "y": 3245,
      "width": 170,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": {
        "type": 3
      },
      "seed": 501184,
      "version": 1,
      "versionNonce": 800184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500185",
      "type": "text",
      "x": 1053.6375,
      "y": 3265,
      "width": 103.125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": null,
      "seed": 501185,
      "version": 2,
      "versionNonce": 913630801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944924,
      "link": null,
      "locked": false,
      "text": "Find\nbottlenecks",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find\nbottlenecks",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "arrow-500186",
      "type": "arrow",
      "x": 1193,
      "y": 3292,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": null,
      "seed": 501186,
      "version": 1,
      "versionNonce": 800186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rectangle-500187",
      "type": "rectangle",
      "x": 1245,
      "y": 3245,
      "width": 170,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": {
        "type": 3
      },
      "seed": 501187,
      "version": 1,
      "versionNonce": 800187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-500188",
      "type": "text",
      "x": 1278.95,
      "y": 3265,
      "width": 112.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame-500107",
      "roundness": null,
      "seed": 501188,
      "version": 2,
      "versionNonce": 1148199743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782115944924,
      "link": null,
      "locked": false,
      "text": "Improve\nstep by step",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Improve\nstep by step",
      "lineHeight": 1.25,
      "baseline": 36
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}